{
	"folders": [
		{
			"path": ".",
			"file_exclude_patterns": [
				"*.log",
				"*.gz",
				"*.pdf",
				"*.aux",
				"*.toc",
				"*.sublime-project",
				"*.xml",
				"*.bbl",
				"*.bcf",
				"*.blg",
				"*.out"
			]
		}
	],
	"settings": {
		"TEXroot": "main.tex",
		"font_face": "Cambria",
		"font_size": 12,
		"bibtex_file": "bibliografie.bib",
		"spell_check": true,
		"dictionary": "Packages/User/Romanian (Modern).dic",
		"draw_white_space": "all",
		 "builder_settings": {
			 "options": ["--shell-escape"]
		 }
	}
}
