\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {romanian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducere}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Condițiile preexistente}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Servicii prestate clienților}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Detalii despre dezvoltarea aplicației}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Despre aplicație}{5}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Tehnologiile folosite}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}PHP 5.6}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Laravel 5.3}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Directive Blade}{8}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Laravel Forms / HTML}{9}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Consola Artisan}{10}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Eloquent ORM}{10}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Migrări}{11}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Baza de date - MySQL}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Relații}{12}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}PhpMyAdmin}{13}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}GitHub}{13}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Certificat SSL}{14}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}StartCom}{15}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}CloudFlare}{15}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}jQuery \& jQuery UI}{16}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Knockout.js}{17}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Mențiuni speciale}{18}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}Google Analytics}{18}{subsection.2.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.2}Găzduire partajată}{19}{subsection.2.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.3}PhpStorm IDE}{20}{subsection.2.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.4}Heroku}{21}{subsection.2.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.5}Amazon Web Services}{22}{subsection.2.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.5.1}Integrarea cu Laravel}{22}{subsubsection.2.8.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.6}Composer}{22}{subsection.2.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.7}Laravel Elixir și npm}{23}{subsection.2.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.8}LaTeX și Sublime Text}{25}{subsection.2.8.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}O scurtă istorie a dezvoltării aplicației}{26}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Primul modul}{27}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Problema datelor reale săptămânale introduse în sistem}{28}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Modulul de rapoarte și decizii}{29}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Decuplarea deciziilor de vânzări}{29}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Modificări în viitorul apropiat}{31}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}După planul inițial de dezvoltare}{31}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Introducerea datelor și rapoartele avansate}{32}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}În continuare}{32}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Structura Aplicației}{33}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Un exemplu de cerere}{33}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Baza de date}{34}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}MVC - Model View Controller}{34}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Controllers}{35}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.1}Namespace-ul default}{35}{subsubsection.4.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.1.1.1}Claims}{35}{paragraph.4.3.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.1.1.2}Helper}{35}{paragraph.4.3.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.1.1.3}Json - Images}{35}{paragraph.4.3.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.1.1.4}Messages}{35}{paragraph.4.3.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.2}Admin}{35}{subsubsection.4.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.1.2.1}Claims}{35}{paragraph.4.3.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.1.2.2}Decision}{35}{paragraph.4.3.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.1.2.3}Home}{35}{paragraph.4.3.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.1.2.4}Import}{35}{paragraph.4.3.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.1.2.5}Json - Search}{35}{paragraph.4.3.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.1.2.6}Reports}{35}{paragraph.4.3.1.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.1.2.7}Sales}{35}{paragraph.4.3.1.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.1.2.8}Products}{35}{paragraph.4.3.1.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.1.2.9}Assurances}{35}{paragraph.4.3.1.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.1.2.10}Export}{35}{paragraph.4.3.1.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.1.2.11}Backup}{35}{paragraph.4.3.1.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.1.2.12}Settings}{35}{paragraph.4.3.1.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.3}Auth}{35}{subsubsection.4.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.1.3.1}ForgotPassword}{35}{paragraph.4.3.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.1.3.2}Register}{35}{paragraph.4.3.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.1.3.3}ResetPassword}{35}{paragraph.4.3.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.1.3.4}Login}{35}{paragraph.4.3.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Models - Eloquent ORM}{35}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.1}Assurance}{36}{subsubsection.4.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.2}Claim}{36}{subsubsection.4.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.3}Decision}{36}{subsubsection.4.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.4}Message}{36}{subsubsection.4.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.5}Photo}{36}{subsubsection.4.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.6}Product}{36}{subsubsection.4.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.7}Sale}{36}{subsubsection.4.3.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.8}Views}{36}{subsubsection.4.3.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.1}vendor pagination bootstrap}{36}{paragraph.4.3.2.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.2}settings}{36}{paragraph.4.3.2.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{backup}{36}{paragraph.4.3.2.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{index}{36}{paragraph.4.3.2.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.3}sales}{36}{paragraph.4.3.2.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{includes}{36}{paragraph.4.3.2.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.4}reports}{36}{paragraph.4.3.2.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{includes}{36}{paragraph.4.3.2.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.5}newclaim}{36}{paragraph.4.3.2.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{includes}{36}{paragraph.4.3.2.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.6}messages}{37}{paragraph.4.3.2.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.7}mail - layout}{37}{paragraph.4.3.2.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.8}claim}{37}{paragraph.4.3.2.8.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.9}photos}{37}{paragraph.4.3.2.8.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.10}sales}{37}{paragraph.4.3.2.8.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.11}app layout}{37}{paragraph.4.3.2.8.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.12}import}{37}{paragraph.4.3.2.8.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.13}errors - custom error handling}{37}{paragraph.4.3.2.8.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.14}decisions}{37}{paragraph.4.3.2.8.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.15}import}{37}{paragraph.4.3.2.8.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.16}components - html panels}{37}{paragraph.4.3.2.8.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.17}reports}{37}{paragraph.4.3.2.8.17}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{includes}{37}{paragraph.4.3.2.8.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.18}claims}{37}{paragraph.4.3.2.8.18}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{auth}{37}{paragraph.4.3.2.8.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.9}Resources - js / scss}{37}{subsubsection.4.3.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.9.1}bootstrap}{37}{paragraph.4.3.2.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.9.2}timepicker}{37}{paragraph.4.3.2.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.9.3}typeahead}{37}{paragraph.4.3.2.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.9.4}chart.js}{37}{paragraph.4.3.2.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.9.5}extensions}{37}{paragraph.4.3.2.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.9.6}custom app.scss stylesheet.}{38}{paragraph.4.3.2.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}functii ajutatoare - Helpers}{38}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.1}FormHelper}{38}{subsubsection.4.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.2}Helpers}{38}{subsubsection.4.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.3}TemporaryFiles}{38}{subsubsection.4.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Request-uri}{38}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}.env ironment-ul}{38}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Logging}{39}{subsection.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Event - Notification - Mail system}{39}{subsection.4.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.8}Excel}{39}{subsection.4.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.8.1}Facade}{39}{subsubsection.4.3.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.8.2}FileData}{39}{subsubsection.4.3.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.8.3}FileDataExcelAdaptor}{39}{subsubsection.4.3.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.8.4}Adaptors}{39}{subsubsection.4.3.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.8.4.1}DailyAdaptor}{39}{paragraph.4.3.8.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.8.4.2}ExcelAdaptor}{39}{paragraph.4.3.8.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.8.4.3}ExcelHelper}{39}{paragraph.4.3.8.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.8.4.4}AltexGalaxyAdaptor}{39}{paragraph.4.3.8.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.8.4.5}SalesImportAdaptor}{39}{paragraph.4.3.8.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.8.4.6}OldAdaptor}{39}{paragraph.4.3.8.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.8.5}Outputers}{39}{subsubsection.4.3.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.8.5.1}StatisticsOutputer}{39}{paragraph.4.3.8.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.8.5.2}DecisionsOutputer}{39}{paragraph.4.3.8.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.8.5.3}ProductsOutputer}{39}{paragraph.4.3.8.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.8.5.4}SalesOutputer}{39}{paragraph.4.3.8.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.8.5.5}AbstractDateOutputer}{39}{paragraph.4.3.8.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.8.5.6}ExcelOutputer}{39}{paragraph.4.3.8.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.8.5.7}YearlyOutputer}{39}{paragraph.4.3.8.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{NegativeSale}{39}{paragraph.4.3.8.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.8.5.8}MonthlyOutputer}{39}{paragraph.4.3.8.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Manual de utilizare}{41}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Administrative interface}{41}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Claims view}{41}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1.1}Color code}{41}{subsubsection.5.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1.2}Search}{41}{subsubsection.5.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.1.1.2.1}Navbar ID}{41}{paragraph.5.1.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1.3}View claim}{41}{subsubsection.5.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1.4}Edit Claim}{41}{subsubsection.5.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1.5}Reminders}{41}{subsubsection.5.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Import}{41}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.1}Weekly Sale import}{41}{subsubsection.5.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.2}Custom imports}{41}{subsubsection.5.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Sales}{42}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3.1}View}{42}{subsubsection.5.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Decisions}{42}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4.1}View}{42}{subsubsection.5.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Reports}{42}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Registering a claim}{42}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Responding to messages}{42}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Settings}{42}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Uploading photos}{42}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Concluzii}{43}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Business Continuity Plan}{43}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Teste automate}{43}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Modularizarea tabelelor}{43}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Modificări necesare asupra structurii bazei de date}{43}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Sistem modular de rapoarte}{43}{section.6.4}
\defcounter {refsection}{0}\relax 
\select@language {english}
