\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {romanian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducere}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Condițiile preexistente}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Servicii prestate clienților}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Detalii despre dezvoltarea aplicației}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Despre aplicație}{5}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Tehnologiile folosite}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}PHP 5.6}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Laravel 5.3}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Directive Blade}{8}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Laravel Forms / HTML}{9}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Consola Artisan}{10}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Eloquent ORM}{10}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Migrări}{11}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Baza de date - MySQL}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Relații}{12}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}PhpMyAdmin}{13}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}GitHub}{13}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Certificat SSL}{14}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}StartCom}{15}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}CloudFlare}{15}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}jQuery \& jQuery UI}{16}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Knockout.js}{17}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Mențiuni speciale}{18}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}Google Analytics}{18}{subsection.2.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.2}Găzduire partajată}{19}{subsection.2.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.3}PhpStorm IDE}{20}{subsection.2.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.4}Heroku}{21}{subsection.2.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.5}Amazon Web Services}{22}{subsection.2.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.5.1}Integrarea cu Laravel}{22}{subsubsection.2.8.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.6}Composer}{22}{subsection.2.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.7}Laravel Elixir și npm}{23}{subsection.2.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.8}LaTeX și Sublime Text}{25}{subsection.2.8.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}O scurtă istorie a dezvoltării aplicației}{26}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Primul modul}{27}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Problema datelor reale săptămânale introduse în sistem}{28}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Modulul de rapoarte și decizii}{29}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Decuplarea deciziilor de vânzări}{29}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Modificări în viitorul apropiat}{31}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}După planul inițial de dezvoltare}{31}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Introducerea datelor și rapoartele avansate}{32}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}În continuare}{32}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Structura aplicației}{33}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Un exemplu de cerere}{33}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Baza de date}{34}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Laravel MVC}{36}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Controllers}{36}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Models - Eloquent ORM}{43}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.1}Assurance}{43}{subsubsection.4.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.2}Claim}{43}{subsubsection.4.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.3}Decision}{43}{subsubsection.4.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.4}Message}{43}{subsubsection.4.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.5}Photo}{43}{subsubsection.4.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.6}Product}{43}{subsubsection.4.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.7}Sale}{43}{subsubsection.4.3.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.8}Views}{43}{subsubsection.4.3.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.1}vendor pagination bootstrap}{43}{paragraph.4.3.2.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.2}settings}{43}{paragraph.4.3.2.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{backup}{43}{paragraph.4.3.2.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{index}{44}{paragraph.4.3.2.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.3}sales}{44}{paragraph.4.3.2.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{includes}{44}{paragraph.4.3.2.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.4}reports}{44}{paragraph.4.3.2.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{includes}{44}{paragraph.4.3.2.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.5}newclaim}{44}{paragraph.4.3.2.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{includes}{44}{paragraph.4.3.2.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.6}messages}{44}{paragraph.4.3.2.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.7}mail - layout}{44}{paragraph.4.3.2.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.8}claim}{44}{paragraph.4.3.2.8.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.9}photos}{44}{paragraph.4.3.2.8.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.10}sales}{44}{paragraph.4.3.2.8.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.11}app layout}{44}{paragraph.4.3.2.8.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.12}import}{44}{paragraph.4.3.2.8.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.13}errors - custom error handling}{44}{paragraph.4.3.2.8.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.14}decisions}{44}{paragraph.4.3.2.8.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.15}import}{44}{paragraph.4.3.2.8.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.16}components - html panels}{44}{paragraph.4.3.2.8.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.17}reports}{44}{paragraph.4.3.2.8.17}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{includes}{44}{paragraph.4.3.2.8.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.8.18}claims}{44}{paragraph.4.3.2.8.18}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{auth}{44}{paragraph.4.3.2.8.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.9}Resources - js / scss}{45}{subsubsection.4.3.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.9.1}bootstrap}{45}{paragraph.4.3.2.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.9.2}timepicker}{45}{paragraph.4.3.2.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.9.3}typeahead}{45}{paragraph.4.3.2.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.9.4}chart.js}{45}{paragraph.4.3.2.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.9.5}extensions}{45}{paragraph.4.3.2.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2.9.6}custom app.scss stylesheet.}{45}{paragraph.4.3.2.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}functii ajutatoare - Helpers}{45}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.1}FormHelper}{45}{subsubsection.4.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.2}Helpers}{45}{subsubsection.4.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.3}TemporaryFiles}{45}{subsubsection.4.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Request-uri}{45}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}.env ironment-ul}{45}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Logging}{46}{subsection.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Event - Notification - Mail system}{46}{subsection.4.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.8}Excel}{46}{subsection.4.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.8.1}Facade}{46}{subsubsection.4.3.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.8.2}FileData}{46}{subsubsection.4.3.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.8.3}FileDataExcelAdaptor}{46}{subsubsection.4.3.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.8.4}Adaptors}{46}{subsubsection.4.3.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.8.4.1}DailyAdaptor}{46}{paragraph.4.3.8.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.8.4.2}ExcelAdaptor}{46}{paragraph.4.3.8.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.8.4.3}ExcelHelper}{46}{paragraph.4.3.8.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.8.4.4}AltexGalaxyAdaptor}{46}{paragraph.4.3.8.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.8.4.5}SalesImportAdaptor}{46}{paragraph.4.3.8.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.8.4.6}OldAdaptor}{46}{paragraph.4.3.8.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.8.5}Outputers}{46}{subsubsection.4.3.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.8.5.1}StatisticsOutputer}{46}{paragraph.4.3.8.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.8.5.2}DecisionsOutputer}{46}{paragraph.4.3.8.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.8.5.3}ProductsOutputer}{46}{paragraph.4.3.8.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.8.5.4}SalesOutputer}{46}{paragraph.4.3.8.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.8.5.5}AbstractDateOutputer}{46}{paragraph.4.3.8.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.8.5.6}ExcelOutputer}{46}{paragraph.4.3.8.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.8.5.7}YearlyOutputer}{46}{paragraph.4.3.8.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{NegativeSale}{46}{paragraph.4.3.8.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.8.5.8}MonthlyOutputer}{46}{paragraph.4.3.8.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Manual de utilizare}{47}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Administrative interface}{47}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Claims view}{47}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1.1}Color code}{47}{subsubsection.5.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1.2}Search}{47}{subsubsection.5.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.1.1.2.1}Navbar ID}{47}{paragraph.5.1.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1.3}View claim}{47}{subsubsection.5.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1.4}Edit Claim}{47}{subsubsection.5.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1.5}Reminders}{47}{subsubsection.5.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Import}{47}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.1}Weekly Sale import}{47}{subsubsection.5.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.2}Custom imports}{47}{subsubsection.5.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Sales}{48}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3.1}View}{48}{subsubsection.5.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Decisions}{48}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4.1}View}{48}{subsubsection.5.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Reports}{48}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Registering a claim}{48}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Responding to messages}{48}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Settings}{48}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Uploading photos}{48}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Concluzii}{49}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Business Continuity Plan}{49}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Teste automate}{49}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Modularizarea tabelelor}{49}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Modificări necesare asupra structurii bazei de date}{49}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Sistem modular de rapoarte}{49}{section.6.4}
\defcounter {refsection}{0}\relax 
\select@language {english}
