\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {romanian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducere}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Condițiile preexistente}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Servicii prestate clienților}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Detalii despre dezvoltarea aplicației}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Despre aplicație}{6}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Tehnologiile folosite}{8}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}PHP 5.6}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Laravel 5.3}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Directive Blade}{9}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Laravel Forms / HTML}{10}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Consola Artisan}{11}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Eloquent ORM}{12}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Migrări}{12}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Baza de date - MySQL}{13}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Relații}{13}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}PhpMyAdmin}{14}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}GitHub}{15}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Certificat SSL}{16}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}StartCom}{16}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}CloudFlare}{17}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}jQuery \& jQuery UI}{17}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Knockout.js}{18}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Mentiuni speciale}{19}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}Google Analytics}{19}{subsection.2.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.2}Shared hosting}{19}{subsection.2.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.3}PhpStorm IDE}{19}{subsection.2.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.4}Organizarea cunostiintelor pe un kanban board - Trello}{19}{subsection.2.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.5}Heroku}{19}{subsection.2.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.6}Amazon Web Services}{20}{subsection.2.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.7}npm}{20}{subsection.2.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.7.1}integrarea cu laravel - laravel elixir}{20}{subsubsection.2.8.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.7.2}ce asigura un up-to-date css / js file cu versioning}{20}{subsubsection.2.8.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.7.3}agregarea css / scss / js -> webpack (minifier) -> versioning ->}{20}{subsubsection.2.8.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.8}Composer}{20}{subsection.2.8.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.9}LaTeX și Sublime Text}{20}{subsection.2.8.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Structura Aplicației}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Request life-cycle}{21}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}O scurta istorie a aplicatiei}{21}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Rapoarte - vizualizarea datelor => refactor}{21}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}adaugarea campurilor de undecided / resolved / repaired}{21}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}legatura stransa dintre claim-sale}{21}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}decuplarea}{21}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}FileDataExcelAdaptor}{22}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}matchuirea pentru rapoartele jmeky}{22}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}todo: includerea campului de external\_id}{22}{subsection.3.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.8}todo: decuplarea in one-to-one pentru a arata mai dragut / scoate rapoarte mai complicate cand o sa se ceara}{22}{subsection.3.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Baza de date}{22}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Assurance}{22}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Chat Claims}{22}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Claims}{22}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Decisions + parent decision (many-to-many)}{22}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Messages}{22}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Migrations}{22}{subsection.3.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.7}Password Resets}{22}{subsection.3.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.8}Photos}{22}{subsection.3.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.9}Products}{22}{subsection.3.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.10}Sales}{22}{subsection.3.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.11}Sessions}{22}{subsection.3.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.12}User}{22}{subsection.3.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Apache \& PHP}{22}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}MVC - Model View Controller}{23}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Controllers}{23}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.1}Namespace-ul default}{23}{subsubsection.3.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.1.1}Claims}{23}{paragraph.3.5.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.1.2}Helper}{23}{paragraph.3.5.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.1.3}Json - Images}{23}{paragraph.3.5.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.1.4}Messages}{23}{paragraph.3.5.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.2}Admin}{23}{subsubsection.3.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.2.1}Claims}{23}{paragraph.3.5.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.2.2}Decision}{23}{paragraph.3.5.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.2.3}Home}{23}{paragraph.3.5.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.2.4}Import}{23}{paragraph.3.5.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.2.5}Json - Search}{23}{paragraph.3.5.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.2.6}Reports}{23}{paragraph.3.5.1.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.2.7}Sales}{23}{paragraph.3.5.1.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.2.8}Products}{23}{paragraph.3.5.1.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.2.9}Assurances}{23}{paragraph.3.5.1.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.2.10}Export}{23}{paragraph.3.5.1.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.2.11}Backup}{23}{paragraph.3.5.1.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.2.12}Settings}{23}{paragraph.3.5.1.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.3}Auth}{23}{subsubsection.3.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.3.1}ForgotPassword}{24}{paragraph.3.5.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.3.2}Register}{24}{paragraph.3.5.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.3.3}ResetPassword}{24}{paragraph.3.5.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.3.4}Login}{24}{paragraph.3.5.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Models - Eloquent ORM}{24}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2.1}Assurance}{24}{subsubsection.3.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2.2}Claim}{24}{subsubsection.3.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2.3}Decision}{24}{subsubsection.3.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2.4}Message}{24}{subsubsection.3.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2.5}Photo}{24}{subsubsection.3.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2.6}Product}{24}{subsubsection.3.5.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2.7}Sale}{24}{subsubsection.3.5.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2.8}Views}{24}{subsubsection.3.5.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.1}vendor pagination bootstrap}{24}{paragraph.3.5.2.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.2}settings}{24}{paragraph.3.5.2.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{backup}{24}{paragraph.3.5.2.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{index}{24}{paragraph.3.5.2.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.3}sales}{25}{paragraph.3.5.2.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{includes}{25}{paragraph.3.5.2.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.4}reports}{25}{paragraph.3.5.2.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{includes}{25}{paragraph.3.5.2.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.5}newclaim}{25}{paragraph.3.5.2.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{includes}{25}{paragraph.3.5.2.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.6}messages}{25}{paragraph.3.5.2.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.7}mail - layout}{25}{paragraph.3.5.2.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.8}claim}{25}{paragraph.3.5.2.8.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.9}photos}{25}{paragraph.3.5.2.8.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.10}sales}{25}{paragraph.3.5.2.8.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.11}app layout}{25}{paragraph.3.5.2.8.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.12}import}{25}{paragraph.3.5.2.8.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.13}errors - custom error handling}{25}{paragraph.3.5.2.8.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.14}decisions}{25}{paragraph.3.5.2.8.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.15}import}{25}{paragraph.3.5.2.8.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.16}components - html panels}{25}{paragraph.3.5.2.8.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.17}reports}{25}{paragraph.3.5.2.8.17}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{includes}{25}{paragraph.3.5.2.8.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.18}claims}{25}{paragraph.3.5.2.8.18}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{auth}{25}{paragraph.3.5.2.8.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2.9}Resources - js / scss}{26}{subsubsection.3.5.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.9.1}bootstrap}{26}{paragraph.3.5.2.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.9.2}timepicker}{26}{paragraph.3.5.2.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.9.3}typeahead}{26}{paragraph.3.5.2.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.9.4}chart.js}{26}{paragraph.3.5.2.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.9.5}extensions}{26}{paragraph.3.5.2.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.9.6}custom app.scss stylesheet.}{26}{paragraph.3.5.2.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}functii ajutatoare - Helpers}{26}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3.1}FormHelper}{26}{subsubsection.3.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3.2}Helpers}{26}{subsubsection.3.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3.3}TemporaryFiles}{26}{subsubsection.3.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Request-uri}{26}{subsection.3.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.5}.env ironment-ul}{26}{subsection.3.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.6}Logging}{27}{subsection.3.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.7}Event - Notification - Mail system}{27}{subsection.3.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.8}Excel}{27}{subsection.3.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.8.1}Facade}{27}{subsubsection.3.5.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.8.2}FileData}{27}{subsubsection.3.5.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.8.3}FileDataExcelAdaptor}{27}{subsubsection.3.5.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.8.4}Adaptors}{27}{subsubsection.3.5.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.8.4.1}DailyAdaptor}{27}{paragraph.3.5.8.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.8.4.2}ExcelAdaptor}{27}{paragraph.3.5.8.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.8.4.3}ExcelHelper}{27}{paragraph.3.5.8.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.8.4.4}AltexGalaxyAdaptor}{27}{paragraph.3.5.8.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.8.4.5}SalesImportAdaptor}{27}{paragraph.3.5.8.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.8.4.6}OldAdaptor}{27}{paragraph.3.5.8.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.8.5}Outputers}{27}{subsubsection.3.5.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.8.5.1}StatisticsOutputer}{27}{paragraph.3.5.8.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.8.5.2}DecisionsOutputer}{27}{paragraph.3.5.8.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.8.5.3}ProductsOutputer}{27}{paragraph.3.5.8.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.8.5.4}SalesOutputer}{27}{paragraph.3.5.8.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.8.5.5}AbstractDateOutputer}{27}{paragraph.3.5.8.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.8.5.6}ExcelOutputer}{27}{paragraph.3.5.8.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.8.5.7}YearlyOutputer}{27}{paragraph.3.5.8.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{NegativeSale}{27}{paragraph.3.5.8.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.8.5.8}MonthlyOutputer}{27}{paragraph.3.5.8.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Manual de utilizare}{28}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Administrative interface}{28}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Claims view}{28}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.1}Color code}{28}{subsubsection.4.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.2}Search}{28}{subsubsection.4.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.1.2.1}Navbar ID}{28}{paragraph.4.1.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.3}View claim}{28}{subsubsection.4.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.4}Edit Claim}{28}{subsubsection.4.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.5}Reminders}{28}{subsubsection.4.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Import}{28}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.1}Weekly Sale import}{28}{subsubsection.4.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.2}Custom imports}{28}{subsubsection.4.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Sales}{29}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3.1}View}{29}{subsubsection.4.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Decisions}{29}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4.1}View}{29}{subsubsection.4.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Reports}{29}{subsection.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Registering a claim}{29}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Responding to messages}{29}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Settings}{29}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Uploading photos}{29}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Concluzii}{30}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Business Continuity Plan}{30}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Teste automate}{30}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Modularizarea tabelelor}{31}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Modificări necesare asupra structurii bazei de date}{31}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Sistem modular de rapoarte}{31}{section.5.4}
\defcounter {refsection}{0}\relax 
\select@language {english}
