\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {romanian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducere}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Condițiile preexistente}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Servicii prestate clienților}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Detalii despre dezvoltarea aplicației}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Despre aplicație}{6}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Tehnologiile folosite}{8}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}PHP 5.6}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Laravel 5.3}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Directive Blade}{9}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Laravel Forms / HTML}{10}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Consola Artisan}{11}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Eloquent ORM}{12}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Migrări}{12}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Baza de date - MySQL}{13}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Relații}{13}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}PhpMyAdmin}{14}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}GitHub}{15}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Certificat SSL}{16}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}StartCom}{16}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}CloudFlare}{17}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}jQuery \& jQuery UI}{17}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Knockout.js}{18}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Mențiuni speciale}{20}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}Google Analytics}{20}{subsection.2.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.2}Găzduire partajată}{21}{subsection.2.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.3}PhpStorm IDE}{22}{subsection.2.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.4}Heroku}{23}{subsection.2.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.5}Amazon Web Services}{24}{subsection.2.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.5.1}Integrarea cu Laravel}{24}{subsubsection.2.8.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.6}NPM și Composer}{25}{subsection.2.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.6.1}integrarea cu laravel - laravel elixir}{25}{subsubsection.2.8.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.6.2}ce asigura un up-to-date css / js file cu versioning}{25}{subsubsection.2.8.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.6.3}agregarea css / scss / js -> webpack (minifier) -> versioning ->}{25}{subsubsection.2.8.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.7}LaTeX și Sublime Text}{25}{subsection.2.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Structura Aplicației}{26}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Request life-cycle}{26}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}O scurta istorie a aplicatiei}{26}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Rapoarte - vizualizarea datelor => refactor}{26}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}adaugarea campurilor de undecided / resolved / repaired}{26}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}legatura stransa dintre claim-sale}{26}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}decuplarea}{26}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}FileDataExcelAdaptor}{27}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}matchuirea pentru rapoartele jmeky}{27}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}todo: includerea campului de external\_id}{27}{subsection.3.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.8}todo: decuplarea in one-to-one pentru a arata mai dragut / scoate rapoarte mai complicate cand o sa se ceara}{27}{subsection.3.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Baza de date}{27}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Assurance}{27}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Chat Claims}{27}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Claims}{27}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Decisions + parent decision (many-to-many)}{27}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Messages}{27}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Migrations}{27}{subsection.3.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.7}Password Resets}{27}{subsection.3.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.8}Photos}{27}{subsection.3.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.9}Products}{27}{subsection.3.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.10}Sales}{27}{subsection.3.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.11}Sessions}{27}{subsection.3.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.12}User}{27}{subsection.3.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Apache \& PHP}{27}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}MVC - Model View Controller}{28}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Controllers}{28}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.1}Namespace-ul default}{28}{subsubsection.3.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.1.1}Claims}{28}{paragraph.3.5.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.1.2}Helper}{28}{paragraph.3.5.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.1.3}Json - Images}{28}{paragraph.3.5.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.1.4}Messages}{28}{paragraph.3.5.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.2}Admin}{28}{subsubsection.3.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.2.1}Claims}{28}{paragraph.3.5.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.2.2}Decision}{28}{paragraph.3.5.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.2.3}Home}{28}{paragraph.3.5.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.2.4}Import}{28}{paragraph.3.5.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.2.5}Json - Search}{28}{paragraph.3.5.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.2.6}Reports}{28}{paragraph.3.5.1.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.2.7}Sales}{28}{paragraph.3.5.1.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.2.8}Products}{28}{paragraph.3.5.1.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.2.9}Assurances}{28}{paragraph.3.5.1.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.2.10}Export}{28}{paragraph.3.5.1.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.2.11}Backup}{28}{paragraph.3.5.1.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.2.12}Settings}{28}{paragraph.3.5.1.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.3}Auth}{28}{subsubsection.3.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.3.1}ForgotPassword}{29}{paragraph.3.5.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.3.2}Register}{29}{paragraph.3.5.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.3.3}ResetPassword}{29}{paragraph.3.5.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.1.3.4}Login}{29}{paragraph.3.5.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Models - Eloquent ORM}{29}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2.1}Assurance}{29}{subsubsection.3.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2.2}Claim}{29}{subsubsection.3.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2.3}Decision}{29}{subsubsection.3.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2.4}Message}{29}{subsubsection.3.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2.5}Photo}{29}{subsubsection.3.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2.6}Product}{29}{subsubsection.3.5.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2.7}Sale}{29}{subsubsection.3.5.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2.8}Views}{29}{subsubsection.3.5.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.1}vendor pagination bootstrap}{29}{paragraph.3.5.2.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.2}settings}{29}{paragraph.3.5.2.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{backup}{29}{paragraph.3.5.2.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{index}{29}{paragraph.3.5.2.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.3}sales}{30}{paragraph.3.5.2.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{includes}{30}{paragraph.3.5.2.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.4}reports}{30}{paragraph.3.5.2.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{includes}{30}{paragraph.3.5.2.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.5}newclaim}{30}{paragraph.3.5.2.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{includes}{30}{paragraph.3.5.2.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.6}messages}{30}{paragraph.3.5.2.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.7}mail - layout}{30}{paragraph.3.5.2.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.8}claim}{30}{paragraph.3.5.2.8.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.9}photos}{30}{paragraph.3.5.2.8.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.10}sales}{30}{paragraph.3.5.2.8.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.11}app layout}{30}{paragraph.3.5.2.8.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.12}import}{30}{paragraph.3.5.2.8.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.13}errors - custom error handling}{30}{paragraph.3.5.2.8.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.14}decisions}{30}{paragraph.3.5.2.8.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.15}import}{30}{paragraph.3.5.2.8.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.16}components - html panels}{30}{paragraph.3.5.2.8.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.17}reports}{30}{paragraph.3.5.2.8.17}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{includes}{30}{paragraph.3.5.2.8.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.8.18}claims}{30}{paragraph.3.5.2.8.18}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{auth}{30}{paragraph.3.5.2.8.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2.9}Resources - js / scss}{31}{subsubsection.3.5.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.9.1}bootstrap}{31}{paragraph.3.5.2.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.9.2}timepicker}{31}{paragraph.3.5.2.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.9.3}typeahead}{31}{paragraph.3.5.2.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.9.4}chart.js}{31}{paragraph.3.5.2.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.9.5}extensions}{31}{paragraph.3.5.2.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.9.6}custom app.scss stylesheet.}{31}{paragraph.3.5.2.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}functii ajutatoare - Helpers}{31}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3.1}FormHelper}{31}{subsubsection.3.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3.2}Helpers}{31}{subsubsection.3.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3.3}TemporaryFiles}{31}{subsubsection.3.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Request-uri}{31}{subsection.3.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.5}.env ironment-ul}{31}{subsection.3.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.6}Logging}{32}{subsection.3.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.7}Event - Notification - Mail system}{32}{subsection.3.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.8}Excel}{32}{subsection.3.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.8.1}Facade}{32}{subsubsection.3.5.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.8.2}FileData}{32}{subsubsection.3.5.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.8.3}FileDataExcelAdaptor}{32}{subsubsection.3.5.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.8.4}Adaptors}{32}{subsubsection.3.5.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.8.4.1}DailyAdaptor}{32}{paragraph.3.5.8.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.8.4.2}ExcelAdaptor}{32}{paragraph.3.5.8.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.8.4.3}ExcelHelper}{32}{paragraph.3.5.8.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.8.4.4}AltexGalaxyAdaptor}{32}{paragraph.3.5.8.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.8.4.5}SalesImportAdaptor}{32}{paragraph.3.5.8.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.8.4.6}OldAdaptor}{32}{paragraph.3.5.8.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.8.5}Outputers}{32}{subsubsection.3.5.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.8.5.1}StatisticsOutputer}{32}{paragraph.3.5.8.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.8.5.2}DecisionsOutputer}{32}{paragraph.3.5.8.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.8.5.3}ProductsOutputer}{32}{paragraph.3.5.8.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.8.5.4}SalesOutputer}{32}{paragraph.3.5.8.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.8.5.5}AbstractDateOutputer}{32}{paragraph.3.5.8.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.8.5.6}ExcelOutputer}{32}{paragraph.3.5.8.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.8.5.7}YearlyOutputer}{32}{paragraph.3.5.8.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{NegativeSale}{32}{paragraph.3.5.8.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.8.5.8}MonthlyOutputer}{32}{paragraph.3.5.8.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Manual de utilizare}{33}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Administrative interface}{33}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Claims view}{33}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.1}Color code}{33}{subsubsection.4.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.2}Search}{33}{subsubsection.4.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.1.2.1}Navbar ID}{33}{paragraph.4.1.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.3}View claim}{33}{subsubsection.4.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.4}Edit Claim}{33}{subsubsection.4.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.5}Reminders}{33}{subsubsection.4.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Import}{33}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.1}Weekly Sale import}{33}{subsubsection.4.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.2}Custom imports}{33}{subsubsection.4.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Sales}{34}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3.1}View}{34}{subsubsection.4.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Decisions}{34}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4.1}View}{34}{subsubsection.4.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Reports}{34}{subsection.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Registering a claim}{34}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Responding to messages}{34}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Settings}{34}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Uploading photos}{34}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Concluzii}{35}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Business Continuity Plan}{35}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Teste automate}{35}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Modularizarea tabelelor}{36}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Modificări necesare asupra structurii bazei de date}{36}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Sistem modular de rapoarte}{36}{section.5.4}
\defcounter {refsection}{0}\relax 
\select@language {english}
