\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{romanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{romanian}}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{fandu_uk}
\abx@aux@segm{0}{0}{fandu_uk}
\abx@aux@cite{wsgp_claims}
\abx@aux@segm{0}{0}{wsgp_claims}
\abx@aux@cite{media_galaxy}
\abx@aux@segm{0}{0}{media_galaxy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Condițiile preexistente}{3}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Servicii prestate clienților}{3}{section.1.2}}
\abx@aux@segm{0}{0}{fandu_uk}
\abx@aux@segm{0}{0}{media_galaxy}
\abx@aux@segm{0}{0}{media_galaxy}
\abx@aux@cite{xservers}
\abx@aux@segm{0}{0}{xservers}
\abx@aux@cite{aws}
\abx@aux@segm{0}{0}{aws}
\abx@aux@segm{0}{0}{xservers}
\abx@aux@cite{veracrypt}
\abx@aux@segm{0}{0}{veracrypt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detalii despre dezvoltarea aplicației}{4}{section.1.3}}
\abx@aux@cite{laravel}
\abx@aux@segm{0}{0}{laravel}
\abx@aux@cite{laravel_complexity}
\abx@aux@segm{0}{0}{laravel_complexity}
\abx@aux@cite{hotframeworks}
\abx@aux@segm{0}{0}{hotframeworks}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pagina principală a \url  {https://fandu.info}}}{5}{figure.1.1}}
\newlabel{fig:pagina_principala}{{1.1}{5}{Pagina principală a \url {https://fandu.info}}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Despre aplicație}{5}{section.1.4}}
\abx@aux@cite{TheInformationRevolution}
\abx@aux@segm{0}{0}{TheInformationRevolution}
\abx@aux@cite{cgi}
\abx@aux@segm{0}{0}{cgi}
\abx@aux@cite{php_code}
\abx@aux@segm{0}{0}{php_code}
\abx@aux@cite{php_supported_versions}
\abx@aux@segm{0}{0}{php_supported_versions}
\abx@aux@cite{laravel_book}
\abx@aux@segm{0}{0}{laravel_book}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tehnologiile folosite}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}PHP 5.6}{7}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Laravel 5.3}{7}{section.2.2}}
\abx@aux@cite{poo_sa}
\abx@aux@segm{0}{0}{poo_sa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Directive Blade}{8}{subsection.2.2.1}}
\abx@aux@cite{laravel_collective_about}
\abx@aux@segm{0}{0}{laravel_collective_about}
\abx@aux@cite{laravel_collective_forms}
\abx@aux@segm{0}{0}{laravel_collective_forms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Laravel Forms / HTML}{9}{subsection.2.2.2}}
\abx@aux@cite{orm}
\abx@aux@segm{0}{0}{orm}
\abx@aux@cite{active_record}
\abx@aux@segm{0}{0}{active_record}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Consola Artisan}{10}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Eloquent ORM}{10}{subsection.2.2.4}}
\abx@aux@cite{psr_1}
\abx@aux@segm{0}{0}{psr_1}
\abx@aux@cite{mysql_reference}
\abx@aux@segm{0}{0}{mysql_reference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Migrări}{11}{subsection.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Baza de date - MySQL}{11}{section.2.3}}
\abx@aux@cite{innodb}
\abx@aux@segm{0}{0}{innodb}
\abx@aux@cite{foreign_key}
\abx@aux@segm{0}{0}{foreign_key}
\abx@aux@cite{phpmyadmin}
\abx@aux@segm{0}{0}{phpmyadmin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Relații}{12}{subsection.2.3.1}}
\abx@aux@cite{mercurial}
\abx@aux@segm{0}{0}{mercurial}
\abx@aux@cite{git}
\abx@aux@segm{0}{0}{git}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PhpMyAdmin}{13}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}GitHub}{13}{section.2.4}}
\abx@aux@cite{github}
\abx@aux@segm{0}{0}{github}
\abx@aux@cite{ssl}
\abx@aux@segm{0}{0}{ssl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Certificat SSL}{14}{section.2.5}}
\abx@aux@cite{chrome_wosign}
\abx@aux@segm{0}{0}{chrome_wosign}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}StartCom}{15}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}CloudFlare}{15}{subsection.2.5.2}}
\abx@aux@cite{jquery}
\abx@aux@segm{0}{0}{jquery}
\abx@aux@cite{jquery_ui}
\abx@aux@segm{0}{0}{jquery_ui}
\abx@aux@cite{boostrap_validator}
\abx@aux@segm{0}{0}{boostrap_validator}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}jQuery \& jQuery UI}{16}{section.2.6}}
\abx@aux@cite{knockout_js}
\abx@aux@segm{0}{0}{knockout_js}
\abx@aux@cite{knockout_js_site}
\abx@aux@segm{0}{0}{knockout_js_site}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Knockout.js}{17}{section.2.7}}
\abx@aux@cite{google_analytics}
\abx@aux@segm{0}{0}{google_analytics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Mențiuni speciale}{18}{section.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Google Analytics}{18}{subsection.2.8.1}}
\abx@aux@segm{0}{0}{xservers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Găzduire partajată}{19}{subsection.2.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}PhpStorm IDE}{20}{subsection.2.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Heroku}{21}{subsection.2.8.4}}
\abx@aux@cite{composer}
\abx@aux@segm{0}{0}{composer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Amazon Web Services}{22}{subsection.2.8.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5.1}Integrarea cu Laravel}{22}{subsubsection.2.8.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Composer}{22}{subsection.2.8.6}}
\abx@aux@cite{npm}
\abx@aux@segm{0}{0}{npm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}npm și Laravel Elixir}{23}{subsection.2.8.7}}
\abx@aux@cite{latex}
\abx@aux@segm{0}{0}{latex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}LaTeX și Sublime Text}{25}{subsection.2.8.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structura Aplicației}{26}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Request life-cycle}{26}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}O scurta istorie a aplicatiei}{26}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rapoarte - vizualizarea datelor => refactor}{26}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}adaugarea campurilor de undecided / resolved / repaired}{26}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}legatura stransa dintre claim-sale}{26}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}decuplarea}{26}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}FileDataExcelAdaptor}{26}{subsection.3.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}matchuirea pentru rapoartele jmeky}{27}{subsection.3.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}todo: includerea campului de external\_id}{27}{subsection.3.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}todo: decuplarea in one-to-one pentru a arata mai dragut / scoate rapoarte mai complicate cand o sa se ceara}{27}{subsection.3.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Baza de date}{27}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Assurance}{27}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Chat Claims}{27}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Claims}{27}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Decisions + parent decision (many-to-many)}{27}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Messages}{27}{subsection.3.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Migrations}{27}{subsection.3.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Password Resets}{27}{subsection.3.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Photos}{27}{subsection.3.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Products}{27}{subsection.3.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Sales}{27}{subsection.3.3.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Sessions}{27}{subsection.3.3.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}User}{27}{subsection.3.3.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Apache \& PHP}{27}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}MVC - Model View Controller}{27}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Controllers}{27}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Namespace-ul default}{28}{subsubsection.3.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1.1}Claims}{28}{paragraph.3.5.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1.2}Helper}{28}{paragraph.3.5.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1.3}Json - Images}{28}{paragraph.3.5.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1.4}Messages}{28}{paragraph.3.5.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Admin}{28}{subsubsection.3.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.2.1}Claims}{28}{paragraph.3.5.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.2.2}Decision}{28}{paragraph.3.5.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.2.3}Home}{28}{paragraph.3.5.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.2.4}Import}{28}{paragraph.3.5.1.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.2.5}Json - Search}{28}{paragraph.3.5.1.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.2.6}Reports}{28}{paragraph.3.5.1.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.2.7}Sales}{28}{paragraph.3.5.1.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.2.8}Products}{28}{paragraph.3.5.1.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.2.9}Assurances}{28}{paragraph.3.5.1.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.2.10}Export}{28}{paragraph.3.5.1.2.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.2.11}Backup}{28}{paragraph.3.5.1.2.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.2.12}Settings}{28}{paragraph.3.5.1.2.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Auth}{28}{subsubsection.3.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.3.1}ForgotPassword}{28}{paragraph.3.5.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.3.2}Register}{28}{paragraph.3.5.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.3.3}ResetPassword}{28}{paragraph.3.5.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.3.4}Login}{28}{paragraph.3.5.1.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Models - Eloquent ORM}{28}{subsection.3.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Assurance}{29}{subsubsection.3.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Claim}{29}{subsubsection.3.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Decision}{29}{subsubsection.3.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Message}{29}{subsubsection.3.5.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5}Photo}{29}{subsubsection.3.5.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.6}Product}{29}{subsubsection.3.5.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.7}Sale}{29}{subsubsection.3.5.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.8}Views}{29}{subsubsection.3.5.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.8.1}vendor pagination bootstrap}{29}{paragraph.3.5.2.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.8.2}settings}{29}{paragraph.3.5.2.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{backup}{29}{paragraph.3.5.2.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{index}{29}{paragraph.3.5.2.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.8.3}sales}{29}{paragraph.3.5.2.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{includes}{29}{paragraph.3.5.2.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.8.4}reports}{29}{paragraph.3.5.2.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{includes}{29}{paragraph.3.5.2.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.8.5}newclaim}{29}{paragraph.3.5.2.8.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{includes}{29}{paragraph.3.5.2.8.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.8.6}messages}{30}{paragraph.3.5.2.8.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.8.7}mail - layout}{30}{paragraph.3.5.2.8.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.8.8}claim}{30}{paragraph.3.5.2.8.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.8.9}photos}{30}{paragraph.3.5.2.8.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.8.10}sales}{30}{paragraph.3.5.2.8.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.8.11}app layout}{30}{paragraph.3.5.2.8.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.8.12}import}{30}{paragraph.3.5.2.8.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.8.13}errors - custom error handling}{30}{paragraph.3.5.2.8.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.8.14}decisions}{30}{paragraph.3.5.2.8.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.8.15}import}{30}{paragraph.3.5.2.8.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.8.16}components - html panels}{30}{paragraph.3.5.2.8.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.8.17}reports}{30}{paragraph.3.5.2.8.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{includes}{30}{paragraph.3.5.2.8.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.8.18}claims}{30}{paragraph.3.5.2.8.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{auth}{30}{paragraph.3.5.2.8.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.9}Resources - js / scss}{30}{subsubsection.3.5.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.9.1}bootstrap}{30}{paragraph.3.5.2.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.9.2}timepicker}{30}{paragraph.3.5.2.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.9.3}typeahead}{30}{paragraph.3.5.2.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.9.4}chart.js}{30}{paragraph.3.5.2.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.9.5}extensions}{30}{paragraph.3.5.2.9.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.9.6}custom app.scss stylesheet.}{31}{paragraph.3.5.2.9.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}functii ajutatoare - Helpers}{31}{subsection.3.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}FormHelper}{31}{subsubsection.3.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Helpers}{31}{subsubsection.3.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}TemporaryFiles}{31}{subsubsection.3.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Request-uri}{31}{subsection.3.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}.env ironment-ul}{31}{subsection.3.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Logging}{32}{subsection.3.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Event - Notification - Mail system}{32}{subsection.3.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Excel}{32}{subsection.3.5.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.1}Facade}{32}{subsubsection.3.5.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.2}FileData}{32}{subsubsection.3.5.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.3}FileDataExcelAdaptor}{32}{subsubsection.3.5.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.4}Adaptors}{32}{subsubsection.3.5.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.8.4.1}DailyAdaptor}{32}{paragraph.3.5.8.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.8.4.2}ExcelAdaptor}{32}{paragraph.3.5.8.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.8.4.3}ExcelHelper}{32}{paragraph.3.5.8.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.8.4.4}AltexGalaxyAdaptor}{32}{paragraph.3.5.8.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.8.4.5}SalesImportAdaptor}{32}{paragraph.3.5.8.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.8.4.6}OldAdaptor}{32}{paragraph.3.5.8.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.5}Outputers}{32}{subsubsection.3.5.8.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.8.5.1}StatisticsOutputer}{32}{paragraph.3.5.8.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.8.5.2}DecisionsOutputer}{32}{paragraph.3.5.8.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.8.5.3}ProductsOutputer}{32}{paragraph.3.5.8.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.8.5.4}SalesOutputer}{32}{paragraph.3.5.8.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.8.5.5}AbstractDateOutputer}{32}{paragraph.3.5.8.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.8.5.6}ExcelOutputer}{32}{paragraph.3.5.8.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.8.5.7}YearlyOutputer}{32}{paragraph.3.5.8.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{NegativeSale}{32}{paragraph.3.5.8.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.8.5.8}MonthlyOutputer}{32}{paragraph.3.5.8.5.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manual de utilizare}{33}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Administrative interface}{33}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Claims view}{33}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Color code}{33}{subsubsection.4.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Search}{33}{subsubsection.4.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2.1}Navbar ID}{33}{paragraph.4.1.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}View claim}{33}{subsubsection.4.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Edit Claim}{33}{subsubsection.4.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}Reminders}{33}{subsubsection.4.1.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Import}{33}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Weekly Sale import}{33}{subsubsection.4.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Custom imports}{33}{subsubsection.4.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sales}{34}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}View}{34}{subsubsection.4.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Decisions}{34}{subsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}View}{34}{subsubsection.4.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Reports}{34}{subsection.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Registering a claim}{34}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Responding to messages}{34}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Settings}{34}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Uploading photos}{34}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii}{35}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Business Continuity Plan}{35}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Teste automate}{35}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modularizarea tabelelor}{35}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modificări necesare asupra structurii bazei de date}{35}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sistem modular de rapoarte}{35}{section.5.4}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{fandu_uk}{none/global/}
\abx@aux@defaultrefcontext{0}{wsgp_claims}{none/global/}
\abx@aux@defaultrefcontext{0}{media_galaxy}{none/global/}
\abx@aux@defaultrefcontext{0}{xservers}{none/global/}
\abx@aux@defaultrefcontext{0}{aws}{none/global/}
\abx@aux@defaultrefcontext{0}{veracrypt}{none/global/}
\abx@aux@defaultrefcontext{0}{laravel}{none/global/}
\abx@aux@defaultrefcontext{0}{laravel_complexity}{none/global/}
\abx@aux@defaultrefcontext{0}{hotframeworks}{none/global/}
\abx@aux@defaultrefcontext{0}{TheInformationRevolution}{none/global/}
\abx@aux@defaultrefcontext{0}{cgi}{none/global/}
\abx@aux@defaultrefcontext{0}{php_code}{none/global/}
\abx@aux@defaultrefcontext{0}{php_supported_versions}{none/global/}
\abx@aux@defaultrefcontext{0}{laravel_book}{none/global/}
\abx@aux@defaultrefcontext{0}{poo_sa}{none/global/}
\abx@aux@defaultrefcontext{0}{laravel_collective_about}{none/global/}
\abx@aux@defaultrefcontext{0}{laravel_collective_forms}{none/global/}
\abx@aux@defaultrefcontext{0}{orm}{none/global/}
\abx@aux@defaultrefcontext{0}{active_record}{none/global/}
\abx@aux@defaultrefcontext{0}{psr_1}{none/global/}
\abx@aux@defaultrefcontext{0}{mysql_reference}{none/global/}
\abx@aux@defaultrefcontext{0}{innodb}{none/global/}
\abx@aux@defaultrefcontext{0}{foreign_key}{none/global/}
\abx@aux@defaultrefcontext{0}{phpmyadmin}{none/global/}
\abx@aux@defaultrefcontext{0}{mercurial}{none/global/}
\abx@aux@defaultrefcontext{0}{git}{none/global/}
\abx@aux@defaultrefcontext{0}{github}{none/global/}
\abx@aux@defaultrefcontext{0}{ssl}{none/global/}
\abx@aux@defaultrefcontext{0}{chrome_wosign}{none/global/}
\abx@aux@defaultrefcontext{0}{jquery}{none/global/}
\abx@aux@defaultrefcontext{0}{jquery_ui}{none/global/}
\abx@aux@defaultrefcontext{0}{boostrap_validator}{none/global/}
\abx@aux@defaultrefcontext{0}{knockout_js}{none/global/}
\abx@aux@defaultrefcontext{0}{knockout_js_site}{none/global/}
\abx@aux@defaultrefcontext{0}{google_analytics}{none/global/}
\abx@aux@defaultrefcontext{0}{composer}{none/global/}
\abx@aux@defaultrefcontext{0}{npm}{none/global/}
\abx@aux@defaultrefcontext{0}{latex}{none/global/}
