% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{fandu_uk}{online}{}
      \name{author}{1}{}{%
        {{hash=02793f2027e7187875fe0df682694660}{%
           family={Ltd.},
           familyi={L\bibinitperiod},
           given={Fandu\bibnamedelima Holdings},
           giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{02793f2027e7187875fe0df682694660}
      \strng{fullhash}{02793f2027e7187875fe0df682694660}
      \strng{authornamehash}{02793f2027e7187875fe0df682694660}
      \strng{authorfullhash}{02793f2027e7187875fe0df682694660}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fandu.UK}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.fandu.uk/claims
      \endverb
    \endentry
    \entry{wsgp_claims}{online}{}
      \name{author}{1}{}{%
        {{hash=06175ad123cca96e0d2bd3f4af706178}{%
           family={Solutions},
           familyi={S\bibinitperiod},
           given={Warranty},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{06175ad123cca96e0d2bd3f4af706178}
      \strng{fullhash}{06175ad123cca96e0d2bd3f4af706178}
      \strng{authornamehash}{06175ad123cca96e0d2bd3f4af706178}
      \strng{authorfullhash}{06175ad123cca96e0d2bd3f4af706178}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Raportul avariilor}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://wsgp.co.uk/claims/
      \endverb
    \endentry
    \entry{media_galaxy}{online}{}
      \name{author}{1}{}{%
        {{hash=98e7da5c830a22b31611695dc38b8b85}{%
           family={S.R.L.},
           familyi={S\bibinitperiod},
           given={Altex\bibnamedelima Romania},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{98e7da5c830a22b31611695dc38b8b85}
      \strng{fullhash}{98e7da5c830a22b31611695dc38b8b85}
      \strng{authornamehash}{98e7da5c830a22b31611695dc38b8b85}
      \strng{authorfullhash}{98e7da5c830a22b31611695dc38b8b85}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Regulament Mobile Protect}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://mediagalaxy.ro/regulament-mobile-protect
      \endverb
    \endentry
    \entry{xservers}{online}{}
      \name{author}{1}{}{%
        {{hash=7bdcd754907543ba7a12dea1a7bd9608}{%
           family={SRL},
           familyi={S\bibinitperiod},
           given={S.C.\bibnamedelimi CLAX\bibnamedelima TELECOM},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{7bdcd754907543ba7a12dea1a7bd9608}
      \strng{fullhash}{7bdcd754907543ba7a12dea1a7bd9608}
      \strng{authornamehash}{7bdcd754907543ba7a12dea1a7bd9608}
      \strng{authorfullhash}{7bdcd754907543ba7a12dea1a7bd9608}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hosting | Servere dedicate | VPS - xServers}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.xservers.ro/
      \endverb
    \endentry
    \entry{aws}{online}{}
      \name{author}{1}{}{%
        {{hash=b3b3a6ac74ecbd56bcdbefa4799fb9df}{%
           family={Amazon},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{fullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authornamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authorfullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Amazon Web Services S3}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://aws.amazon.com/s3/
      \endverb
    \endentry
    \entry{veracrypt}{online}{}
      \name{author}{1}{}{%
        {{hash=7dc40e9841a8b9d37742f90344b27121}{%
           family={IDRIX},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{7dc40e9841a8b9d37742f90344b27121}
      \strng{fullhash}{7dc40e9841a8b9d37742f90344b27121}
      \strng{authornamehash}{7dc40e9841a8b9d37742f90344b27121}
      \strng{authorfullhash}{7dc40e9841a8b9d37742f90344b27121}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{VeraCrypt \- Free Open source disk encryption with strong security for the Paranoid}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.veracrypt.fr/en/Home.html
      \endverb
    \endentry
    \entry{laravel}{online}{}
      \name{author}{1}{}{%
        {{hash=02b9efafdf5e8c75daa7060e3d7dcc1d}{%
           family={OTWELL},
           familyi={O\bibinitperiod},
           given={TAYLOR},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{02b9efafdf5e8c75daa7060e3d7dcc1d}
      \strng{fullhash}{02b9efafdf5e8c75daa7060e3d7dcc1d}
      \strng{authornamehash}{02b9efafdf5e8c75daa7060e3d7dcc1d}
      \strng{authorfullhash}{02b9efafdf5e8c75daa7060e3d7dcc1d}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Laravel - The PHP Framework For Web Artisans}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://laravel.com/
      \endverb
    \endentry
    \entry{laravel_complexity}{online}{}
      \name{author}{1}{}{%
        {{hash=014fa26b3b0c59e1bdec61314fc8d11b}{%
           family={Otwell},
           familyi={O\bibinitperiod},
           given={Taylor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{014fa26b3b0c59e1bdec61314fc8d11b}
      \strng{fullhash}{014fa26b3b0c59e1bdec61314fc8d11b}
      \strng{authornamehash}{014fa26b3b0c59e1bdec61314fc8d11b}
      \strng{authorfullhash}{014fa26b3b0c59e1bdec61314fc8d11b}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Taylor Otwell on Twitter: "Average cyclomatic complexity per method}
      \field{urlday}{7}
      \field{urlmonth}{1}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://twitter.com/taylorotwell/status/817494232541839367
      \endverb
    \endentry
    \entry{hotframeworks}{online}{}
      \name{author}{1}{}{%
        {{hash=568cb057981cea66555e44eab3d5197e}{%
           family={HotFrameworks},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{568cb057981cea66555e44eab3d5197e}
      \strng{fullhash}{568cb057981cea66555e44eab3d5197e}
      \strng{authornamehash}{568cb057981cea66555e44eab3d5197e}
      \strng{authorfullhash}{568cb057981cea66555e44eab3d5197e}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Web framework rankings}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://hotframeworks.com/
      \endverb
    \endentry
    \entry{TheInformationRevolution}{book}{}
      \name{author}{1}{}{%
        {{hash=0665103124b7d0c3fc20e6c935e7aba7}{%
           family={Okin.},
           familyi={O\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Ed. Ironbound Press}%
      }
      \strng{namehash}{0665103124b7d0c3fc20e6c935e7aba7}
      \strng{fullhash}{0665103124b7d0c3fc20e6c935e7aba7}
      \strng{authornamehash}{0665103124b7d0c3fc20e6c935e7aba7}
      \strng{authorfullhash}{0665103124b7d0c3fc20e6c935e7aba7}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-9763857-4-0}
      \field{title}{The Information Revolution}
      \field{year}{2005}
    \endentry
    \entry{cgi}{book}{}
      \name{author}{2}{}{%
        {{hash=6c7c112fe8bed4fa993dfd86f85140de}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
        {{hash=5b51b0e528151c19e74af9d23c601434}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA, USA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Longman Publishing Co., Inc.}%
      }
      \strng{namehash}{fcc56d218f68639b73f28e420d3b0562}
      \strng{fullhash}{fcc56d218f68639b73f28e420d3b0562}
      \strng{authornamehash}{fcc56d218f68639b73f28e420d3b0562}
      \strng{authorfullhash}{fcc56d218f68639b73f28e420d3b0562}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{020174130X}
      \field{title}{Building Electronic Commerce with Web-Driven Databases with Cdrom}
      \field{year}{2001}
    \endentry
    \entry{php_code}{online}{}
      \name{author}{1}{}{%
        {{hash=28790b8435b891845e6fde7247da305a}{%
           family={Lerdorf},
           familyi={L\bibinitperiod},
           given={Rasmus},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{28790b8435b891845e6fde7247da305a}
      \strng{fullhash}{28790b8435b891845e6fde7247da305a}
      \strng{authornamehash}{28790b8435b891845e6fde7247da305a}
      \strng{authorfullhash}{28790b8435b891845e6fde7247da305a}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rasmus Lerdorf, Senior Technical Yahoo: PHP, Behind the Mic}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2003}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://web.archive.org/web/20130728125152/http://itc.conversationsnetwork.org/shows/detail58.html
      \endverb
    \endentry
    \entry{php_supported_versions}{online}{}
      \name{author}{1}{}{%
        {{hash=970c27a63026f44e7aac349193fa82bf}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={The\bibnamedelima PHP},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{970c27a63026f44e7aac349193fa82bf}
      \strng{fullhash}{970c27a63026f44e7aac349193fa82bf}
      \strng{authornamehash}{970c27a63026f44e7aac349193fa82bf}
      \strng{authorfullhash}{970c27a63026f44e7aac349193fa82bf}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PHP: Supported Versions}
      \verb{url}
      \verb http://php.net/supported-versions.php
      \endverb
    \endentry
    \entry{laravel_book}{book}{}
      \name{author}{1}{}{%
        {{hash=3bb139b558e540743839b1fe20d48850}{%
           family={Bean},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {books.google.com}%
      }
      \strng{namehash}{3bb139b558e540743839b1fe20d48850}
      \strng{fullhash}{3bb139b558e540743839b1fe20d48850}
      \strng{authornamehash}{3bb139b558e540743839b1fe20d48850}
      \strng{authorfullhash}{3bb139b558e540743839b1fe20d48850}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1785283017}
      \field{title}{Laravel 5 Essentials}
      \field{year}{2015}
    \endentry
    \entry{poo_sa}{book}{}
      \name{author}{1}{}{%
        {{hash=430c232492825b32cc28516567fba614}{%
           family={Buschmann},
           familyi={B\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{430c232492825b32cc28516567fba614}
      \strng{fullhash}{430c232492825b32cc28516567fba614}
      \strng{authornamehash}{430c232492825b32cc28516567fba614}
      \strng{authorfullhash}{430c232492825b32cc28516567fba614}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Volume 1}
      \field{isbn}{978-0471958697}
      \field{title}{Pattern-Oriented Software Architecture}
      \field{year}{1996}
    \endentry
    \entry{laravel_collective_about}{online}{}
      \name{author}{1}{}{%
        {{hash=bfef4a731e5f839d1a797f9e351ee5f3}{%
           family={Engebretson},
           familyi={E\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bfef4a731e5f839d1a797f9e351ee5f3}
      \strng{fullhash}{bfef4a731e5f839d1a797f9e351ee5f3}
      \strng{authornamehash}{bfef4a731e5f839d1a797f9e351ee5f3}
      \strng{authorfullhash}{bfef4a731e5f839d1a797f9e351ee5f3}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About The Collective}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://laravelcollective.com/about
      \endverb
    \endentry
    \entry{laravel_collective_forms}{online}{}
      \name{author}{1}{}{%
        {{hash=bfef4a731e5f839d1a797f9e351ee5f3}{%
           family={Engebretson},
           familyi={E\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bfef4a731e5f839d1a797f9e351ee5f3}
      \strng{fullhash}{bfef4a731e5f839d1a797f9e351ee5f3}
      \strng{authornamehash}{bfef4a731e5f839d1a797f9e351ee5f3}
      \strng{authorfullhash}{bfef4a731e5f839d1a797f9e351ee5f3}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Forms \& HTML}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://laravelcollective.com/docs/master/html
      \endverb
    \endentry
    \entry{orm}{article}{}
      \name{author}{2}{}{%
        {{hash=77179d4dfec200cca876ab8a3bed0da4}{%
           family={Stanienda},
           familyi={S\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod}}}%
        {{hash=8dd0d1db9d25f8d8c3b2927fe2f61884}{%
           family={Barry},
           familyi={B\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Los Alamitos, CA, USA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{ed6c6781217d510ee48904fd5eba4bd4}
      \strng{fullhash}{ed6c6781217d510ee48904fd5eba4bd4}
      \strng{authornamehash}{ed6c6781217d510ee48904fd5eba4bd4}
      \strng{authorfullhash}{ed6c6781217d510ee48904fd5eba4bd4}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9162}
      \field{journaltitle}{Computer}
      \field{title}{Solving the Java Object Storage Problem}
      \field{volume}{31}
      \field{year}{1998}
      \field{pages}{33\bibrangedash 40}
      \range{pages}{8}
      \verb{doi}
      \verb doi.ieeecomputersociety.org/10.1109/2.730734
      \endverb
    \endentry
    \entry{active_record}{book}{}
      \name{author}{1}{}{%
        {{hash=7d73be78bdae55dc3acc2220c86ecfb9}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{7d73be78bdae55dc3acc2220c86ecfb9}
      \strng{fullhash}{7d73be78bdae55dc3acc2220c86ecfb9}
      \strng{authornamehash}{7d73be78bdae55dc3acc2220c86ecfb9}
      \strng{authorfullhash}{7d73be78bdae55dc3acc2220c86ecfb9}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780321127426}
      \field{series}{A Martin Fowler signature book}
      \field{title}{Patterns of Enterprise Application Architecture}
      \field{year}{2003}
      \verb{url}
      \verb https://books.google.ro/books?id=FyWZt5DdvFkC
      \endverb
    \endentry
    \entry{psr_1}{online}{}
      \name{author}{1}{}{%
        {{hash=0246394b6185f4f7f82134a6dc9f445a}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={PHP\bibnamedelimb Framework\bibnamedelima Interop},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{0246394b6185f4f7f82134a6dc9f445a}
      \strng{fullhash}{0246394b6185f4f7f82134a6dc9f445a}
      \strng{authornamehash}{0246394b6185f4f7f82134a6dc9f445a}
      \strng{authorfullhash}{0246394b6185f4f7f82134a6dc9f445a}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PSR-1: Basic Coding Standard - PHP-FIG}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.php-fig.org/psr/psr-1/
      \endverb
    \endentry
    \entry{mysql_reference}{book}{}
      \name{author}{2}{}{%
        {{hash=8096ce3f5d53abc406cd78d73548ffe3}{%
           family={Widenius},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=55f0c2545e718983acc16f64f4508c14}{%
           family={Axmark},
           familyi={A\bibinitperiod},
           given={Davis},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=12e7c4b619db0b0f5d90c8769801a941}{%
           family={DuBois},
           familyi={D\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sebastopol, CA, USA}%
      }
      \list{publisher}{1}{%
        {O'Reilly \& Associates, Inc.}%
      }
      \strng{namehash}{da7e664f735c927f3fba2b8d21029430}
      \strng{fullhash}{da7e664f735c927f3fba2b8d21029430}
      \strng{authornamehash}{da7e664f735c927f3fba2b8d21029430}
      \strng{authorfullhash}{da7e664f735c927f3fba2b8d21029430}
      \strng{editornamehash}{12e7c4b619db0b0f5d90c8769801a941}
      \strng{editorfullhash}{12e7c4b619db0b0f5d90c8769801a941}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{0596002653}
      \field{title}{Mysql Reference Manual}
      \field{year}{2002}
    \endentry
    \entry{innodb}{online}{}
      \name{author}{1}{}{%
        {{hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={Oracle},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authornamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhash}{30162ed78b6c10f731411f2fc440c24f}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{10}
      \field{title}{Oracle Announces the Acquisition of Open Source Software Company, Innobase}
      \field{urlday}{16}
      \field{urlmonth}{9}
      \field{urlyear}{2012}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.oracle.com/us/corporate/press/016679_EN
      \endverb
    \endentry
    \entry{foreign_key}{book}{}
      \name{author}{2}{}{%
        {{hash=758eaae77c675ad0e668bec356514064}{%
           family={Coronel},
           familyi={C\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=fa3e1b2b11fdefeb5bc9f843c32530fb}{%
           family={Morris},
           familyi={M\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Course Technology}%
      }
      \strng{namehash}{afc5d088c36dc010b1dd83ed35aeccb5}
      \strng{fullhash}{afc5d088c36dc010b1dd83ed35aeccb5}
      \strng{authornamehash}{afc5d088c36dc010b1dd83ed35aeccb5}
      \strng{authorfullhash}{afc5d088c36dc010b1dd83ed35aeccb5}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{11}
      \field{isbn}{9781285196145}
      \field{month}{2}
      \field{title}{Database Systems: Design, Implementation, \& Management}
      \field{year}{2014}
    \endentry
    \entry{phpmyadmin}{book}{}
      \name{author}{1}{}{%
        {{hash=fa09cfa661034c1707649dc16e192f7a}{%
           family={Delisle},
           familyi={D\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{fa09cfa661034c1707649dc16e192f7a}
      \strng{fullhash}{fa09cfa661034c1707649dc16e192f7a}
      \strng{authornamehash}{fa09cfa661034c1707649dc16e192f7a}
      \strng{authorfullhash}{fa09cfa661034c1707649dc16e192f7a}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781849517782}
      \field{title}{Mastering phpMyAdmin 3.4 for Effective MySQL Management}
      \field{year}{2012}
    \endentry
    \entry{mercurial}{book}{}
      \name{author}{1}{}{%
        {{hash=cf41a05437be5ca2475dcc70a1d13940}{%
           family={O'Sullivan},
           familyi={O\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sebastopol: O'Reilly Media, Inc.}%
      }
      \strng{namehash}{cf41a05437be5ca2475dcc70a1d13940}
      \strng{fullhash}{cf41a05437be5ca2475dcc70a1d13940}
      \strng{authornamehash}{cf41a05437be5ca2475dcc70a1d13940}
      \strng{authorfullhash}{cf41a05437be5ca2475dcc70a1d13940}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780596555474}
      \field{title}{Mercurial: the Definitive Guide}
      \field{year}{2009}
    \endentry
    \entry{git}{book}{}
      \name{author}{1}{}{%
        {{hash=e3145adaf6bb1c436fb5714635dc5d95}{%
           family={Scopatz},
           familyi={S\bibinitperiod},
           given={Kathryn\bibnamedelima D.},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod},
           suffix={Anthony;\bibnamedelima Huff},
           suffixi={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc.}%
      }
      \strng{namehash}{e3145adaf6bb1c436fb5714635dc5d95}
      \strng{fullhash}{e3145adaf6bb1c436fb5714635dc5d95}
      \strng{authornamehash}{e3145adaf6bb1c436fb5714635dc5d95}
      \strng{authorfullhash}{e3145adaf6bb1c436fb5714635dc5d95}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781491901595}
      \field{title}{Effective Computation in Physics}
      \field{year}{2015}
    \endentry
    \entry{github}{online}{}
      \name{author}{1}{}{%
        {{hash=5cdd2d397c0e185a8ae11c3a60862a29}{%
           family={William},
           familyi={W\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{5cdd2d397c0e185a8ae11c3a60862a29}
      \strng{fullhash}{5cdd2d397c0e185a8ae11c3a60862a29}
      \strng{authornamehash}{5cdd2d397c0e185a8ae11c3a60862a29}
      \strng{authorfullhash}{5cdd2d397c0e185a8ae11c3a60862a29}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GitHub Pours Energies into Enterprise. Raises \$100 Million From Power VC Andreessen Horowitz}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2012}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://techcrunch.com/2012/07/09/github-pours-energies-into-enterprise-raises-100-million-from-power-vc-andreesen-horowitz/
      \endverb
    \endentry
    \entry{ssl}{book}{}
      \name{author}{1}{}{%
        {{hash=1510100b06a9344cccbe924758a87b1d}{%
           family={Oppliger},
           familyi={O\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Artech House}%
      }
      \strng{namehash}{1510100b06a9344cccbe924758a87b1d}
      \strng{fullhash}{1510100b06a9344cccbe924758a87b1d}
      \strng{authornamehash}{1510100b06a9344cccbe924758a87b1d}
      \strng{authorfullhash}{1510100b06a9344cccbe924758a87b1d}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781596934474}
      \field{month}{8}
      \field{title}{SSL and Tls: Theory and Practice (Artech House Information Security and Privacy)}
      \field{year}{2009}
    \endentry
    \entry{chrome_wosign}{online}{}
      \name{author}{1}{}{%
        {{hash=65d5644b4049b4215a6faa532e7e5ad5}{%
           family={Chromium},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{65d5644b4049b4215a6faa532e7e5ad5}
      \strng{fullhash}{65d5644b4049b4215a6faa532e7e5ad5}
      \strng{authornamehash}{65d5644b4049b4215a6faa532e7e5ad5}
      \strng{authorfullhash}{65d5644b4049b4215a6faa532e7e5ad5}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{26}
      \field{month}{1}
      \field{title}{685826 - Restrict the set of domains for WoSign/StartCom certificates}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://bugs.chromium.org/p/chromium/issues/detail?id=685826
      \endverb
    \endentry
    \entry{jquery}{book}{}
      \name{author}{1}{}{%
        {{hash=84873f5a95c25fd4b6018acef0ed28af}{%
           family={Duckett},
           familyi={D\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Indianapolis, IN}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{84873f5a95c25fd4b6018acef0ed28af}
      \strng{fullhash}{84873f5a95c25fd4b6018acef0ed28af}
      \strng{authornamehash}{84873f5a95c25fd4b6018acef0ed28af}
      \strng{authorfullhash}{84873f5a95c25fd4b6018acef0ed28af}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1118531647}
      \field{title}{JavaScript \& jQuery : interactive front-end web development}
      \field{year}{2014}
    \endentry
    \entry{jquery_ui}{book}{}
      \name{author}{1}{}{%
        {{hash=8b09e1cc6df2745609b561333368f89f}{%
           family={Sarrion},
           familyi={S\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sebastopol, Calif}%
      }
      \list{publisher}{1}{%
        {O'Reilly}%
      }
      \strng{namehash}{8b09e1cc6df2745609b561333368f89f}
      \strng{fullhash}{8b09e1cc6df2745609b561333368f89f}
      \strng{authornamehash}{8b09e1cc6df2745609b561333368f89f}
      \strng{authorfullhash}{8b09e1cc6df2745609b561333368f89f}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1449316999}
      \field{title}{JQuery UI}
      \field{year}{2012}
    \endentry
    \entry{boostrap_validator}{online}{}
      \name{author}{1}{}{%
        {{hash=cd632360cfa455b66f80624ff96501dd}{%
           family={1000hz},
           familyi={1\bibinitperiod}}}%
      }
      \strng{namehash}{cd632360cfa455b66f80624ff96501dd}
      \strng{fullhash}{cd632360cfa455b66f80624ff96501dd}
      \strng{authornamehash}{cd632360cfa455b66f80624ff96501dd}
      \strng{authorfullhash}{cd632360cfa455b66f80624ff96501dd}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bootstrap Validator}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://1000hz.github.io/bootstrap-validator/
      \endverb
    \endentry
    \entry{knockout_js}{book}{}
      \name{author}{1}{}{%
        {{hash=98402cd6541d32c4fc4b41bacac084e4}{%
           family={Moran},
           familyi={M\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Birmingham, UK}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{98402cd6541d32c4fc4b41bacac084e4}
      \strng{fullhash}{98402cd6541d32c4fc4b41bacac084e4}
      \strng{authornamehash}{98402cd6541d32c4fc4b41bacac084e4}
      \strng{authorfullhash}{98402cd6541d32c4fc4b41bacac084e4}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1783981008}
      \field{title}{Mastering KnockoutJS : use and extend Knockout to deliver feature-rich, modern web applications}
      \field{year}{2014}
    \endentry
    \entry{knockout_js_site}{online}{}
      \name{author}{1}{}{%
        {{hash=5149d8f8ffb3d6177c386cbc3b7303ae}{%
           family={knockoutjs.com},
           familyi={k\bibinitperiod}}}%
      }
      \strng{namehash}{5149d8f8ffb3d6177c386cbc3b7303ae}
      \strng{fullhash}{5149d8f8ffb3d6177c386cbc3b7303ae}
      \strng{authornamehash}{5149d8f8ffb3d6177c386cbc3b7303ae}
      \strng{authorfullhash}{5149d8f8ffb3d6177c386cbc3b7303ae}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Knockout}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://knockoutjs.com/
      \endverb
    \endentry
    \entry{google_analytics}{book}{}
      \name{author}{1}{}{%
        {{hash=1ff1dfaca998b9afa1ac4d2441815559}{%
           family={Alhlou},
           familyi={A\bibinitperiod},
           given={Feras},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken, New Jersey}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Inc}%
      }
      \strng{namehash}{1ff1dfaca998b9afa1ac4d2441815559}
      \strng{fullhash}{1ff1dfaca998b9afa1ac4d2441815559}
      \strng{authornamehash}{1ff1dfaca998b9afa1ac4d2441815559}
      \strng{authorfullhash}{1ff1dfaca998b9afa1ac4d2441815559}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1119144019}
      \field{title}{Google analytics breakthrough : from zero to business impact}
      \field{year}{2016}
    \endentry
  \endsortlist
\endrefsection
\endinput

