\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{romanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{romanian}}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{fandu_uk}
\abx@aux@segm{0}{0}{fandu_uk}
\abx@aux@cite{wsgp_claims}
\abx@aux@segm{0}{0}{wsgp_claims}
\abx@aux@cite{media_galaxy}
\abx@aux@segm{0}{0}{media_galaxy}
\abx@aux@segm{0}{0}{fandu_uk}
\abx@aux@segm{0}{0}{media_galaxy}
\abx@aux@segm{0}{0}{media_galaxy}
\abx@aux@cite{xservers}
\abx@aux@segm{0}{0}{xservers}
\abx@aux@cite{aws}
\abx@aux@segm{0}{0}{aws}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pagina principală a \url  {https://fandu.info}}}{4}{figure.0.1}}
\newlabel{fig:pagina_principala}{{1}{4}{Pagina principală a \url {https://fandu.info}}{figure.0.1}{}}
\abx@aux@segm{0}{0}{xservers}
\abx@aux@cite{veracrypt}
\abx@aux@segm{0}{0}{veracrypt}
\abx@aux@cite{laravel}
\abx@aux@segm{0}{0}{laravel}
\abx@aux@cite{laravel_complexity}
\abx@aux@segm{0}{0}{laravel_complexity}
\abx@aux@cite{hotframeworks}
\abx@aux@segm{0}{0}{hotframeworks}
\abx@aux@cite{TheInformationRevolution}
\abx@aux@segm{0}{0}{TheInformationRevolution}
\abx@aux@cite{cgi}
\abx@aux@segm{0}{0}{cgi}
\abx@aux@cite{php_code}
\abx@aux@segm{0}{0}{php_code}
\abx@aux@cite{php_supported_versions}
\abx@aux@segm{0}{0}{php_supported_versions}
\abx@aux@cite{laravel_book}
\abx@aux@segm{0}{0}{laravel_book}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tehnologiile folosite}{6}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}PHP 5.6}{6}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Laravel 5.3}{6}{section.1.2}}
\abx@aux@cite{poo_sa}
\abx@aux@segm{0}{0}{poo_sa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Directive Blade}{7}{subsection.1.2.1}}
\abx@aux@cite{laravel_collective_about}
\abx@aux@segm{0}{0}{laravel_collective_about}
\abx@aux@cite{laravel_collective_forms}
\abx@aux@segm{0}{0}{laravel_collective_forms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Laravel Forms / HTML}{8}{subsection.1.2.2}}
\abx@aux@cite{orm}
\abx@aux@segm{0}{0}{orm}
\abx@aux@cite{active_record}
\abx@aux@segm{0}{0}{active_record}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Consola Artisan}{9}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Eloquent ORM}{9}{subsection.1.2.4}}
\abx@aux@cite{psr_1}
\abx@aux@segm{0}{0}{psr_1}
\abx@aux@cite{mysql_reference}
\abx@aux@segm{0}{0}{mysql_reference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Migrări}{10}{subsection.1.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Baza de date - MySQL}{10}{section.1.3}}
\abx@aux@cite{innodb}
\abx@aux@segm{0}{0}{innodb}
\abx@aux@cite{foreign_key}
\abx@aux@segm{0}{0}{foreign_key}
\abx@aux@cite{phpmyadmin}
\abx@aux@segm{0}{0}{phpmyadmin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Relații}{11}{subsection.1.3.1}}
\abx@aux@cite{mercurial}
\abx@aux@segm{0}{0}{mercurial}
\abx@aux@cite{git}
\abx@aux@segm{0}{0}{git}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}PhpMyAdmin}{12}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}GitHub}{12}{section.1.4}}
\abx@aux@cite{github}
\abx@aux@segm{0}{0}{github}
\abx@aux@cite{ssl}
\abx@aux@segm{0}{0}{ssl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Certificat SSL}{13}{section.1.5}}
\abx@aux@cite{chrome_wosign}
\abx@aux@segm{0}{0}{chrome_wosign}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}StartCom}{14}{subsection.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}CloudFlare}{14}{subsection.1.5.2}}
\abx@aux@cite{jquery}
\abx@aux@segm{0}{0}{jquery}
\abx@aux@cite{jquery_ui}
\abx@aux@segm{0}{0}{jquery_ui}
\abx@aux@cite{boostrap_validator}
\abx@aux@segm{0}{0}{boostrap_validator}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}jQuery \& jQuery UI}{15}{section.1.6}}
\abx@aux@cite{knockout_js}
\abx@aux@segm{0}{0}{knockout_js}
\abx@aux@cite{knockout_js_site}
\abx@aux@segm{0}{0}{knockout_js_site}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Knockout.js}{16}{section.1.7}}
\abx@aux@cite{google_analytics}
\abx@aux@segm{0}{0}{google_analytics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Mențiuni speciale}{17}{section.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Google Analytics}{17}{subsection.1.8.1}}
\abx@aux@segm{0}{0}{xservers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Găzduire partajată}{18}{subsection.1.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}PhpStorm IDE}{19}{subsection.1.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Heroku}{20}{subsection.1.8.4}}
\abx@aux@cite{composer}
\abx@aux@segm{0}{0}{composer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Amazon Web Services}{21}{subsection.1.8.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5.1}Integrarea cu Laravel}{21}{subsubsection.1.8.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Composer}{21}{subsection.1.8.6}}
\abx@aux@cite{npm}
\abx@aux@segm{0}{0}{npm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}Laravel Elixir și npm}{22}{subsection.1.8.7}}
\abx@aux@cite{latex}
\abx@aux@segm{0}{0}{latex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.8}LaTeX și Sublime Text}{24}{subsection.1.8.8}}
\abx@aux@cite{agile}
\abx@aux@segm{0}{0}{agile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}O scurtă istorie a dezvoltării aplicației}{25}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primul modul}{26}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Descriere evenimente}}{27}{figure.2.1}}
\newlabel{fig:descriere_evenimente}{{2.1}{27}{Descriere evenimente}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problema datelor reale săptămânale introduse în sistem}{27}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modulul de rapoarte și decizii}{28}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Decuplarea deciziilor de vânzări}{28}{section.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Statistici}}{29}{figure.2.2}}
\newlabel{fig:statistics}{{2.2}{29}{Statistici}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Culori cereri despăgubire}}{29}{figure.2.3}}
\newlabel{fig:color_coding}{{2.3}{29}{Culori cereri despăgubire}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modificări în viitorul apropiat}{30}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}După planul inițial de dezvoltare}{30}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introducerea datelor și rapoartele avansate}{31}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}În continuare}{31}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structura aplicației}{32}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Un exemplu de cerere}{32}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Baza de date}{33}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama bazei de date}}{34}{figure.3.1}}
\newlabel{fig:database_diagram}{{3.1}{34}{Diagrama bazei de date}{figure.3.1}{}}
\abx@aux@segm{0}{0}{poo_sa}
\abx@aux@cite{laravel_controllers}
\abx@aux@segm{0}{0}{laravel_controllers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Laravel MVC}{35}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Controllers}{35}{subsection.3.3.1}}
\newlabel{alg:group}{{3.3.1}{36}{Controllers}{subsection.3.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pagina acasă}}{38}{figure.3.2}}
\newlabel{fig:home_page}{{3.2}{38}{Pagina acasă}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sistemul de introducere a datelor}}{39}{figure.3.3}}
\newlabel{fig:imports}{{3.3}{39}{Sistemul de introducere a datelor}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sistemul de rapoarte}}{40}{figure.3.4}}
\newlabel{fig:reports}{{3.4}{40}{Sistemul de rapoarte}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Căutarea vânzărilor}}{40}{figure.3.5}}
\newlabel{fig:sales_search}{{3.5}{40}{Căutarea vânzărilor}{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sistemul de salvare a bazei de date}}{41}{figure.3.6}}
\newlabel{fig:backups}{{3.6}{41}{Sistemul de salvare a bazei de date}{figure.3.6}{}}
\abx@aux@cite{laravel_relationships}
\abx@aux@segm{0}{0}{laravel_relationships}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Models - Eloquent ORM}{42}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Views}{44}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Funcții ajutătoare}{45}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Request-uri}{46}{subsubsection.3.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Mediul de dezvoltare}{46}{subsubsection.3.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Excel}{46}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Implementarea platformei de rapoarte Excel}{47}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manual de utilizare}{50}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Registering a claim}{50}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Responding to messages}{50}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Administrative interface}{50}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Claims view}{50}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Color code}{50}{subsubsection.4.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Search}{50}{subsubsection.4.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2.1}Navbar ID}{50}{paragraph.4.3.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}View claim}{50}{subsubsection.4.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Edit Claim}{50}{subsubsection.4.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}Reminders}{50}{subsubsection.4.3.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Import}{50}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Weekly Sale import}{50}{subsubsection.4.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Custom imports}{50}{subsubsection.4.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sales}{51}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}View}{51}{subsubsection.4.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Decisions}{51}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}View}{51}{subsubsection.4.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Reports}{51}{subsection.4.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Settings}{51}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Uploading photos}{51}{section.4.5}}
\abx@aux@cite{testare_automata}
\abx@aux@segm{0}{0}{testare_automata}
\abx@aux@cite{integrare_continua}
\abx@aux@segm{0}{0}{integrare_continua}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Modificări necesare asupra structurii bazei de date}{52}{subsection.4.5.1}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{fandu_uk}{none/global/}
\abx@aux@defaultrefcontext{0}{wsgp_claims}{none/global/}
\abx@aux@defaultrefcontext{0}{media_galaxy}{none/global/}
\abx@aux@defaultrefcontext{0}{xservers}{none/global/}
\abx@aux@defaultrefcontext{0}{aws}{none/global/}
\abx@aux@defaultrefcontext{0}{veracrypt}{none/global/}
\abx@aux@defaultrefcontext{0}{laravel}{none/global/}
\abx@aux@defaultrefcontext{0}{laravel_complexity}{none/global/}
\abx@aux@defaultrefcontext{0}{hotframeworks}{none/global/}
\abx@aux@defaultrefcontext{0}{TheInformationRevolution}{none/global/}
\abx@aux@defaultrefcontext{0}{cgi}{none/global/}
\abx@aux@defaultrefcontext{0}{php_code}{none/global/}
\abx@aux@defaultrefcontext{0}{php_supported_versions}{none/global/}
\abx@aux@defaultrefcontext{0}{laravel_book}{none/global/}
\abx@aux@defaultrefcontext{0}{poo_sa}{none/global/}
\abx@aux@defaultrefcontext{0}{laravel_collective_about}{none/global/}
\abx@aux@defaultrefcontext{0}{laravel_collective_forms}{none/global/}
\abx@aux@defaultrefcontext{0}{orm}{none/global/}
\abx@aux@defaultrefcontext{0}{active_record}{none/global/}
\abx@aux@defaultrefcontext{0}{psr_1}{none/global/}
\abx@aux@defaultrefcontext{0}{mysql_reference}{none/global/}
\abx@aux@defaultrefcontext{0}{innodb}{none/global/}
\abx@aux@defaultrefcontext{0}{foreign_key}{none/global/}
\abx@aux@defaultrefcontext{0}{phpmyadmin}{none/global/}
\abx@aux@defaultrefcontext{0}{mercurial}{none/global/}
\abx@aux@defaultrefcontext{0}{git}{none/global/}
\abx@aux@defaultrefcontext{0}{github}{none/global/}
\abx@aux@defaultrefcontext{0}{ssl}{none/global/}
\abx@aux@defaultrefcontext{0}{chrome_wosign}{none/global/}
\abx@aux@defaultrefcontext{0}{jquery}{none/global/}
\abx@aux@defaultrefcontext{0}{jquery_ui}{none/global/}
\abx@aux@defaultrefcontext{0}{boostrap_validator}{none/global/}
\abx@aux@defaultrefcontext{0}{knockout_js}{none/global/}
\abx@aux@defaultrefcontext{0}{knockout_js_site}{none/global/}
\abx@aux@defaultrefcontext{0}{google_analytics}{none/global/}
\abx@aux@defaultrefcontext{0}{composer}{none/global/}
\abx@aux@defaultrefcontext{0}{npm}{none/global/}
\abx@aux@defaultrefcontext{0}{latex}{none/global/}
\abx@aux@defaultrefcontext{0}{agile}{none/global/}
\abx@aux@defaultrefcontext{0}{laravel_controllers}{none/global/}
\abx@aux@defaultrefcontext{0}{laravel_relationships}{none/global/}
\abx@aux@defaultrefcontext{0}{testare_automata}{none/global/}
\abx@aux@defaultrefcontext{0}{integrare_continua}{none/global/}
