[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[40] biber-MSWIN64:303> INFO - === 
[93] Biber.pm:359> INFO - Reading 'main.bcf'
[178] Biber.pm:835> INFO - Found 42 citekeys in bib section 0
[191] Biber.pm:3670> INFO - Processing section 0
[228] Biber.pm:3840> INFO - Looking for bibtex format file './bibliografie.bib' for section 0
[237] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[252] bibtex.pm:1292> INFO - Found BibTeX data source './bibliografie.bib'
[368] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[368] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[368] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[368] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[396] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[397] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[397] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[418] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[423] bbl.pm:712> INFO - Output to main.bbl
[428] Biber.pm:109> INFO - WARNINGS: 4
