\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{romanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{romanian}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\abx@aux@cite{media_galaxy}
\abx@aux@segm{0}{0}{media_galaxy}
\abx@aux@segm{0}{0}{media_galaxy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Condițiile inițiale}{3}{section.1.1}}
\abx@aux@segm{0}{0}{media_galaxy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Accesul la aplicație}{4}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detalii despre dezvoltarea aplicației}{4}{section.1.3}}
\abx@aux@cite{xservers}
\abx@aux@segm{0}{0}{xservers}
\abx@aux@cite{aws}
\abx@aux@segm{0}{0}{aws}
\abx@aux@cite{laravel}
\abx@aux@segm{0}{0}{laravel}
\abx@aux@cite{laravel_complexity}
\abx@aux@segm{0}{0}{laravel_complexity}
\abx@aux@cite{hotframeworks}
\abx@aux@segm{0}{0}{hotframeworks}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pagina principală a \url  {https://fandu.info}}}{5}{figure.1.1}}
\newlabel{fig:pagina_principala}{{1.1}{5}{Pagina principală a \url {https://fandu.info}}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Soluțiile software adoptate}{5}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structura aplicației}{6}{section.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama aplicației}}{6}{figure.1.2}}
\newlabel{fig:diagrama_aplicatiei}{{1.2}{6}{Diagrama aplicației}{figure.1.2}{}}
\abx@aux@cite{TheInformationRevolution}
\abx@aux@segm{0}{0}{TheInformationRevolution}
\abx@aux@cite{cgi}
\abx@aux@segm{0}{0}{cgi}
\abx@aux@cite{php_code}
\abx@aux@segm{0}{0}{php_code}
\abx@aux@cite{php_supported_versions}
\abx@aux@segm{0}{0}{php_supported_versions}
\abx@aux@cite{laravel_book}
\abx@aux@segm{0}{0}{laravel_book}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tehnologiile folosite}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}PHP 5.6}{7}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Laravel 5.3}{7}{section.2.2}}
\abx@aux@cite{poo_sa}
\abx@aux@segm{0}{0}{poo_sa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Directive Blade}{8}{subsection.2.2.1}}
\abx@aux@cite{laravel_collective_about}
\abx@aux@segm{0}{0}{laravel_collective_about}
\abx@aux@cite{laravel_collective_forms}
\abx@aux@segm{0}{0}{laravel_collective_forms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Laravel Forms / HTML}{9}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Consola Artisan}{9}{subsection.2.2.3}}
\abx@aux@cite{orm}
\abx@aux@segm{0}{0}{orm}
\abx@aux@cite{active_record}
\abx@aux@segm{0}{0}{active_record}
\abx@aux@cite{psr_1}
\abx@aux@segm{0}{0}{psr_1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Eloquent ORM}{10}{subsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Migrări}{10}{subsection.2.2.5}}
\abx@aux@cite{mysql_reference}
\abx@aux@segm{0}{0}{mysql_reference}
\abx@aux@cite{innodb}
\abx@aux@segm{0}{0}{innodb}
\abx@aux@cite{foreign_key}
\abx@aux@segm{0}{0}{foreign_key}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Baza de date - MySQL}{11}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Relații}{11}{subsection.2.3.1}}
\abx@aux@cite{phpmyadmin}
\abx@aux@segm{0}{0}{phpmyadmin}
\abx@aux@segm{0}{0}{xservers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PhpMyAdmin}{12}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Găzduire partajată}{13}{section.2.4}}
\abx@aux@cite{mercurial}
\abx@aux@segm{0}{0}{mercurial}
\abx@aux@cite{git}
\abx@aux@segm{0}{0}{git}
\abx@aux@cite{github}
\abx@aux@segm{0}{0}{github}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}GitHub}{14}{section.2.5}}
\abx@aux@cite{chrome_wosign}
\abx@aux@segm{0}{0}{chrome_wosign}
\abx@aux@cite{cloudflare_ssl}
\abx@aux@segm{0}{0}{cloudflare_ssl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Certificat SSL}{15}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}StartCom}{15}{subsection.2.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}CloudFlare}{15}{subsection.2.6.2}}
\abx@aux@cite{jquery}
\abx@aux@segm{0}{0}{jquery}
\abx@aux@cite{jquery_ui}
\abx@aux@segm{0}{0}{jquery_ui}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}jQuery \& jQuery UI}{16}{section.2.7}}
\abx@aux@cite{boostrap_validator}
\abx@aux@segm{0}{0}{boostrap_validator}
\abx@aux@cite{knockout_js}
\abx@aux@segm{0}{0}{knockout_js}
\abx@aux@cite{knockout_js_site}
\abx@aux@segm{0}{0}{knockout_js_site}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Knockout.js}{17}{section.2.8}}
\abx@aux@cite{google_analytics}
\abx@aux@segm{0}{0}{google_analytics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Utilitare}{18}{section.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Google Analytics}{18}{subsection.2.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}PhpStorm IDE}{18}{subsection.2.9.2}}
\abx@aux@cite{composer}
\abx@aux@segm{0}{0}{composer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Heroku}{19}{subsection.2.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Composer}{19}{subsection.2.9.4}}
\abx@aux@cite{npm}
\abx@aux@segm{0}{0}{npm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Laravel Elixir}{20}{subsection.2.9.5}}
\abx@aux@cite{latex}
\abx@aux@segm{0}{0}{latex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}LaTeX}{21}{subsection.2.9.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arhitectura software a aplicației}{22}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rutina de apelare a programului}{22}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Baza de date}{23}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama bazei de date}}{24}{figure.3.1}}
\newlabel{fig:database_diagram}{{3.1}{24}{Diagrama bazei de date}{figure.3.1}{}}
\abx@aux@segm{0}{0}{poo_sa}
\abx@aux@cite{laravel_controllers}
\abx@aux@segm{0}{0}{laravel_controllers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structura Model-View-Controller}{25}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Controllers}{25}{subsection.3.3.1}}
\newlabel{alg:group}{{3.3.1}{26}{Controllers}{subsection.3.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sistemul de salvare a bazei de date}}{29}{figure.3.2}}
\newlabel{fig:backups}{{3.2}{29}{Sistemul de salvare a bazei de date}{figure.3.2}{}}
\abx@aux@cite{laravel_relationships}
\abx@aux@segm{0}{0}{laravel_relationships}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Models}{30}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Views}{31}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Funcții ajutătoare}{33}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Request-uri}{33}{Item.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mediul de dezvoltare}{34}{Item.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rapoarte}{34}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Implementarea platformei de rapoarte Excel}{35}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manual de utilizare}{37}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Înregistrarea unei cereri}{37}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Informații generale}}{38}{figure.4.1}}
\newlabel{fig:register_informatii_generale}{{4.1}{38}{Informații generale}{figure.4.1}{}}
\newlabel{fig:register_avariator}{{4.2(a)}{39}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:register_avariator}{{(a)}{39}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:register_cerere_despagubire}{{4.2(b)}{39}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:register_cerere_despagubire}{{(b)}{39}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{fig:register_decurs}{{4.2(c)}{39}{Subfigure 4 4.2(c)}{subfigure.4.2.3}{}}
\newlabel{sub@fig:register_decurs}{{(c)}{39}{Subfigure 4 4.2(c)\relax }{subfigure.4.2.3}{}}
\newlabel{fig:register_deteriorat}{{4.2(d)}{39}{Subfigure 4 4.2(d)}{subfigure.4.2.4}{}}
\newlabel{sub@fig:register_deteriorat}{{(d)}{39}{Subfigure 4 4.2(d)\relax }{subfigure.4.2.4}{}}
\newlabel{fig:register_poze}{{4.2(e)}{39}{Subfigure 4 4.2(e)}{subfigure.4.2.5}{}}
\newlabel{sub@fig:register_poze}{{(e)}{39}{Subfigure 4 4.2(e)\relax }{subfigure.4.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Câmpurile de completat în cererea de despăgubire}}{39}{figure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Informații despre cine a provocat avarierea produsului}}}{39}{figure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Informații despre cererea de despăgubire}}}{39}{figure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Descrierea evenimentelor}}}{39}{figure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Problemele dispozitivului}}}{39}{figure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Avertizare încărcare poze}}}{39}{figure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mesajul trimis de sistem către client și utilizatorii sistemului}}{40}{figure.4.3}}
\newlabel{fig:message_new_claim}{{4.3}{40}{Mesajul trimis de sistem către client și utilizatorii sistemului}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Formularul de încărcare a pozelor}}{41}{figure.4.4}}
\newlabel{fig:report_incarcare_poze}{{4.4}{41}{Formularul de încărcare a pozelor}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Secțiunea de mesaje din cadrul cererilor de despăgubire}{42}{section.4.2}}
\newlabel{fig:message_mail_from_person}{{4.5(a)}{43}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:message_mail_from_person}{{(a)}{43}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:message_mail_from_office}{{4.5(b)}{43}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@fig:message_mail_from_office}{{(b)}{43}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{fig:claim_mesaje}{{4.5(c)}{43}{Subfigure 4 4.5(c)}{subfigure.4.5.3}{}}
\newlabel{sub@fig:claim_mesaje}{{(c)}{43}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interacțiunea mesajelor de mesaje}}{43}{figure.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Email trimis când clientul trimite un mesaj}}}{43}{figure.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Email trimis când utilizatorul trimite un mesaj}}}{43}{figure.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Interfața de messages, împreună cu istoricul mesajelor}}}{43}{figure.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pagina de înregistrare pentru interfața de administrare}}{44}{figure.4.6}}
\newlabel{fig:login}{{4.6}{44}{Pagina de înregistrare pentru interfața de administrare}{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interfața de administrare}{44}{section.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pagina principală a interfeței de administrare}}{45}{figure.4.7}}
\newlabel{fig:home_page}{{4.7}{45}{Pagina principală a interfeței de administrare}{figure.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modulul cererilor de despăgubire}{45}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vizualizarea și modificarea cererilor}{45}{Item.83}}
\newlabel{fig:color_coding}{{4.8(a)}{46}{Subfigure 4 4.8(a)}{subfigure.4.8.1}{}}
\newlabel{sub@fig:color_coding}{{(a)}{46}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{fig:claims_filtered}{{4.8(b)}{46}{Subfigure 4 4.8(b)}{subfigure.4.8.2}{}}
\newlabel{sub@fig:claims_filtered}{{(b)}{46}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\newlabel{fig:claims_search}{{4.8(c)}{46}{Subfigure 4 4.8(c)}{subfigure.4.8.3}{}}
\newlabel{sub@fig:claims_search}{{(c)}{46}{Subfigure 4 4.8(c)\relax }{subfigure.4.8.3}{}}
\newlabel{fig:claims_tags}{{4.8(d)}{46}{Subfigure 4 4.8(d)}{subfigure.4.8.4}{}}
\newlabel{sub@fig:claims_tags}{{(d)}{46}{Subfigure 4 4.8(d)\relax }{subfigure.4.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Interfața administrării cererilor}}{46}{figure.4.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Structura culorilor}}}{46}{figure.4.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Filtrarea prin culori}}}{46}{figure.4.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Căutarea cererilor}}}{46}{figure.4.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {O cerere cu informații adiționale}}}{46}{figure.4.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Date suplimentare pentru utilizator în cadrul vizualizării unei cereri}}{47}{figure.4.9}}
\newlabel{fig:claims_view}{{4.9}{47}{Date suplimentare pentru utilizator în cadrul vizualizării unei cereri}{figure.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reminders}{47}{figure.4.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modulul introducerii datelor în sistem}{47}{subsection.4.3.2}}
\newlabel{fig:claims_edit}{{4.10(a)}{48}{Subfigure 4 4.10(a)}{subfigure.4.10.1}{}}
\newlabel{sub@fig:claims_edit}{{(a)}{48}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{fig:claims_edit_with_decision}{{4.10(b)}{48}{Subfigure 4 4.10(b)}{subfigure.4.10.2}{}}
\newlabel{sub@fig:claims_edit_with_decision}{{(b)}{48}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Modificarea unei cereri}}{48}{figure.4.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fără o decizie - imposibil de modificat}}}{48}{figure.4.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cu decizie - ușor de modificat}}}{48}{figure.4.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sistemul de aducere aminte a cererilor de despăgubire}}{48}{figure.4.11}}
\newlabel{fig:claims_reminders}{{4.11}{48}{Sistemul de aducere aminte a cererilor de despăgubire}{figure.4.11}{}}
\newlabel{fig:imports}{{4.12(a)}{49}{Subfigure 4 4.12(a)}{subfigure.4.12.1}{}}
\newlabel{sub@fig:imports}{{(a)}{49}{Subfigure 4 4.12(a)\relax }{subfigure.4.12.1}{}}
\newlabel{fig:message_mail_weekly_import}{{4.12(b)}{49}{Subfigure 4 4.12(b)}{subfigure.4.12.2}{}}
\newlabel{sub@fig:message_mail_weekly_import}{{(b)}{49}{Subfigure 4 4.12(b)\relax }{subfigure.4.12.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Introducerea datelor}}{49}{figure.4.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sistemul de introducere a datelor}}}{49}{figure.4.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mesaj trimis utilizatorilor sistemului în momentul adăugării datelor în sistem}}}{49}{figure.4.12}}
\newlabel{fig:import_great}{{4.13(a)}{49}{Subfigure 4 4.13(a)}{subfigure.4.13.1}{}}
\newlabel{sub@fig:import_great}{{(a)}{49}{Subfigure 4 4.13(a)\relax }{subfigure.4.13.1}{}}
\newlabel{fig:import_duplicate}{{4.13(b)}{49}{Subfigure 4 4.13(b)}{subfigure.4.13.2}{}}
\newlabel{sub@fig:import_duplicate}{{(b)}{49}{Subfigure 4 4.13(b)\relax }{subfigure.4.13.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Rezultate posibile la introducerea datelor în sistem}}{49}{figure.4.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exemplu la introducerea cu succes a datelor}}}{49}{figure.4.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exemplu la încărcarea unui duplicat}}}{49}{figure.4.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Modulul de vânzări}{49}{subsection.4.3.3}}
\newlabel{fig:sales}{{4.14(a)}{50}{Subfigure 4 4.14(a)}{subfigure.4.14.1}{}}
\newlabel{sub@fig:sales}{{(a)}{50}{Subfigure 4 4.14(a)\relax }{subfigure.4.14.1}{}}
\newlabel{fig:sales_search}{{4.14(b)}{50}{Subfigure 4 4.14(b)}{subfigure.4.14.2}{}}
\newlabel{sub@fig:sales_search}{{(b)}{50}{Subfigure 4 4.14(b)\relax }{subfigure.4.14.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Exemplu modul vânzări}}{50}{figure.4.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exemplu vânzări}}}{50}{figure.4.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exemplu căutare vânzări}}}{50}{figure.4.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vizualizarea vânzării}{50}{figure.4.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Detaliile vânzării}}{51}{figure.4.15}}
\newlabel{fig:sales_view}{{4.15}{51}{Detaliile vânzării}{figure.4.15}{}}
\newlabel{fig:sales_add_assurance}{{4.16(a)}{51}{Subfigure 4 4.16(a)}{subfigure.4.16.1}{}}
\newlabel{sub@fig:sales_add_assurance}{{(a)}{51}{Subfigure 4 4.16(a)\relax }{subfigure.4.16.1}{}}
\newlabel{fig:sales_add_product}{{4.16(b)}{51}{Subfigure 4 4.16(b)}{subfigure.4.16.2}{}}
\newlabel{sub@fig:sales_add_product}{{(b)}{51}{Subfigure 4 4.16(b)\relax }{subfigure.4.16.2}{}}
\newlabel{fig:sales_delete_assurance}{{4.16(c)}{51}{Subfigure 4 4.16(c)}{subfigure.4.16.3}{}}
\newlabel{sub@fig:sales_delete_assurance}{{(c)}{51}{Subfigure 4 4.16(c)\relax }{subfigure.4.16.3}{}}
\newlabel{fig:sales_delete_product}{{4.16(d)}{51}{Subfigure 4 4.16(d)}{subfigure.4.16.4}{}}
\newlabel{sub@fig:sales_delete_product}{{(d)}{51}{Subfigure 4 4.16(d)\relax }{subfigure.4.16.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Detalii vânzare}}{51}{figure.4.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interfața de adăugare a unei asigurări}}}{51}{figure.4.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interfața de adăugare a unui produs}}}{51}{figure.4.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Interfața de ștergere a unei asigurări}}}{51}{figure.4.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Interfața de ștergere a unui produs}}}{51}{figure.4.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Confirmarea legăturii între cerere și vânzare}}{52}{figure.4.17}}
\newlabel{fig:claims_match_confirm}{{4.17}{52}{Confirmarea legăturii între cerere și vânzare}{figure.4.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Crearea unei decizii}{52}{subsection.4.3.4}}
\newlabel{itm:asociere_manuala}{{2}{52}{Crearea unei decizii}{Item.96}{}}
\newlabel{itm:asociere_vanzare}{{4}{52}{Crearea unei decizii}{Item.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Modulul de decizii}{52}{subsection.4.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Selectarea manuală a vânzării}}{53}{figure.4.18}}
\newlabel{fig:claims_match_sale}{{4.18}{53}{Selectarea manuală a vânzării}{figure.4.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Construirea manuală a vânzării}}{53}{figure.4.19}}
\newlabel{fig:claims_manual_sale}{{4.19}{53}{Construirea manuală a vânzării}{figure.4.19}{}}
\newlabel{fig:decisions_filter}{{4.20(a)}{54}{Subfigure 4 4.20(a)}{subfigure.4.20.1}{}}
\newlabel{sub@fig:decisions_filter}{{(a)}{54}{Subfigure 4 4.20(a)\relax }{subfigure.4.20.1}{}}
\newlabel{fig:decisions_search}{{4.20(b)}{54}{Subfigure 4 4.20(b)}{subfigure.4.20.2}{}}
\newlabel{sub@fig:decisions_search}{{(b)}{54}{Subfigure 4 4.20(b)\relax }{subfigure.4.20.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Exemplu modul vânzări}}{54}{figure.4.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exemplu decizii deja filtrate după condiția de a fi reparate}}}{54}{figure.4.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exemplu căutare decizii}}}{54}{figure.4.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Modificarea deciziilor}{54}{figure.4.20}}
\newlabel{lst:itemize}{{4.3.5}{55}{Modificarea deciziilor}{Item.103}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Modulul de raportări}{55}{subsection.4.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Interfața de modificare a deciziilor}}{56}{figure.4.21}}
\newlabel{fig:decisions_edit}{{4.21}{56}{Interfața de modificare a deciziilor}{figure.4.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Interfața de adăugare a unei decizii soluționate anterior}}{57}{figure.4.22}}
\newlabel{fig:decisions_add_old}{{4.22}{57}{Interfața de adăugare a unei decizii soluționate anterior}{figure.4.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Confirmarea adăugării deciziei soluționate anterior}}{57}{figure.4.23}}
\newlabel{fig:decisions_add_conirm}{{4.23}{57}{Confirmarea adăugării deciziei soluționate anterior}{figure.4.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Statistici}}{58}{figure.4.24}}
\newlabel{fig:statistics}{{4.24}{58}{Statistici}{figure.4.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Sistemul de raportare}}{58}{figure.4.25}}
\newlabel{fig:reports}{{4.25}{58}{Sistemul de raportare}{figure.4.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probleme apărute în timpul dezvoltării aplicației}{59}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{testare_automata}
\abx@aux@segm{0}{0}{testare_automata}
\abx@aux@cite{integrare_continua}
\abx@aux@segm{0}{0}{integrare_continua}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concluzie}{60}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Soluții de salvare a datelor}{60}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modificări în viitorul apropiat}{60}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Implementarea testelor automate}{60}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Introducerea câmpului de factură în decizie}{60}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Sistem modular de rapoarte}{60}{subsection.6.2.3}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{media_galaxy}{none/global/}
\abx@aux@defaultrefcontext{0}{xservers}{none/global/}
\abx@aux@defaultrefcontext{0}{aws}{none/global/}
\abx@aux@defaultrefcontext{0}{laravel}{none/global/}
\abx@aux@defaultrefcontext{0}{laravel_complexity}{none/global/}
\abx@aux@defaultrefcontext{0}{hotframeworks}{none/global/}
\abx@aux@defaultrefcontext{0}{TheInformationRevolution}{none/global/}
\abx@aux@defaultrefcontext{0}{cgi}{none/global/}
\abx@aux@defaultrefcontext{0}{php_code}{none/global/}
\abx@aux@defaultrefcontext{0}{php_supported_versions}{none/global/}
\abx@aux@defaultrefcontext{0}{laravel_book}{none/global/}
\abx@aux@defaultrefcontext{0}{poo_sa}{none/global/}
\abx@aux@defaultrefcontext{0}{laravel_collective_about}{none/global/}
\abx@aux@defaultrefcontext{0}{laravel_collective_forms}{none/global/}
\abx@aux@defaultrefcontext{0}{orm}{none/global/}
\abx@aux@defaultrefcontext{0}{active_record}{none/global/}
\abx@aux@defaultrefcontext{0}{psr_1}{none/global/}
\abx@aux@defaultrefcontext{0}{mysql_reference}{none/global/}
\abx@aux@defaultrefcontext{0}{innodb}{none/global/}
\abx@aux@defaultrefcontext{0}{foreign_key}{none/global/}
\abx@aux@defaultrefcontext{0}{phpmyadmin}{none/global/}
\abx@aux@defaultrefcontext{0}{mercurial}{none/global/}
\abx@aux@defaultrefcontext{0}{git}{none/global/}
\abx@aux@defaultrefcontext{0}{github}{none/global/}
\abx@aux@defaultrefcontext{0}{chrome_wosign}{none/global/}
\abx@aux@defaultrefcontext{0}{cloudflare_ssl}{none/global/}
\abx@aux@defaultrefcontext{0}{jquery}{none/global/}
\abx@aux@defaultrefcontext{0}{jquery_ui}{none/global/}
\abx@aux@defaultrefcontext{0}{boostrap_validator}{none/global/}
\abx@aux@defaultrefcontext{0}{knockout_js}{none/global/}
\abx@aux@defaultrefcontext{0}{knockout_js_site}{none/global/}
\abx@aux@defaultrefcontext{0}{google_analytics}{none/global/}
\abx@aux@defaultrefcontext{0}{composer}{none/global/}
\abx@aux@defaultrefcontext{0}{npm}{none/global/}
\abx@aux@defaultrefcontext{0}{latex}{none/global/}
\abx@aux@defaultrefcontext{0}{agile}{none/global/}
\abx@aux@defaultrefcontext{0}{laravel_controllers}{none/global/}
\abx@aux@defaultrefcontext{0}{laravel_relationships}{none/global/}
\abx@aux@defaultrefcontext{0}{testare_automata}{none/global/}
\abx@aux@defaultrefcontext{0}{integrare_continua}{none/global/}
