[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[33] biber-MSWIN64:303> INFO - === 
[88] Biber.pm:359> INFO - Reading 'main.bcf'
[206] Biber.pm:835> INFO - Found 43 citekeys in bib section 0
[222] Biber.pm:3670> INFO - Processing section 0
[258] Biber.pm:3840> INFO - Looking for bibtex format file './bibliografie.bib' for section 0
[269] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[283] bibtex.pm:1292> INFO - Found BibTeX data source './bibliografie.bib'
[427] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[427] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[427] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[428] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[463] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[463] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[463] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[463] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[493] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[498] bbl.pm:712> INFO - Output to main.bbl
[502] Biber.pm:109> INFO - WARNINGS: 4
