\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {romanian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducere}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Condițiile preexistente}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Servicii prestate clienților}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Detalii despre dezvoltarea aplicației}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Despre aplicație}{5}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Tehnologiile folosite}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}PHP 5.6}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Laravel 5.3}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Directive Blade}{8}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Laravel Forms / HTML}{9}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Consola Artisan}{10}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Eloquent ORM}{10}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Migrări}{11}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Baza de date - MySQL}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Relații}{12}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}PhpMyAdmin}{13}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}GitHub}{13}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Certificat SSL}{14}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}StartCom}{15}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}CloudFlare}{15}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}jQuery \& jQuery UI}{16}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Knockout.js}{17}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Mențiuni speciale}{18}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}Google Analytics}{18}{subsection.2.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.2}Găzduire partajată}{19}{subsection.2.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.3}PhpStorm IDE}{20}{subsection.2.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.4}Heroku}{21}{subsection.2.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.5}Amazon Web Services}{22}{subsection.2.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.5.1}Integrarea cu Laravel}{22}{subsubsection.2.8.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.6}Composer}{22}{subsection.2.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.7}Laravel Elixir și npm}{23}{subsection.2.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.8}LaTeX și Sublime Text}{25}{subsection.2.8.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}O scurtă istorie a dezvoltării aplicației}{26}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Primul modul}{27}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Problema datelor reale săptămânale introduse în sistem}{28}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Modulul de rapoarte și decizii}{29}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Decuplarea deciziilor de vânzări}{29}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Modificări în viitorul apropiat}{31}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}După planul inițial de dezvoltare}{31}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Introducerea datelor și rapoartele avansate}{32}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}În continuare}{32}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Structura aplicației}{33}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Un exemplu de cerere}{33}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Baza de date}{34}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Laravel MVC}{36}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Controllers}{36}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Models - Eloquent ORM}{43}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Views}{45}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.1}vendor pagination bootstrap}{45}{subsubsection.4.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.2}settings}{45}{subsubsection.4.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.3.2.1}backup}{45}{paragraph.4.3.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.3.2.2}index}{45}{paragraph.4.3.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.3}sales}{45}{subsubsection.4.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.3.3.1}includes}{45}{paragraph.4.3.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.4}reports}{45}{subsubsection.4.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.3.4.1}includes}{45}{paragraph.4.3.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.5}newclaim}{45}{subsubsection.4.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.3.5.1}includes}{45}{paragraph.4.3.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.6}messages}{45}{subsubsection.4.3.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.7}mail - layout}{45}{subsubsection.4.3.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.8}claim}{45}{subsubsection.4.3.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.9}photos}{45}{subsubsection.4.3.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.10}sales}{45}{subsubsection.4.3.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.11}app layout}{45}{subsubsection.4.3.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.12}import}{45}{subsubsection.4.3.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.13}errors - custom error handling}{46}{subsubsection.4.3.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.14}decisions}{46}{subsubsection.4.3.3.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.15}import}{46}{subsubsection.4.3.3.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.16}components - html panels}{46}{subsubsection.4.3.3.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.17}reports}{46}{subsubsection.4.3.3.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.3.17.1}includes}{46}{paragraph.4.3.3.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.18}claims}{46}{subsubsection.4.3.3.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.3.18.1}auth}{46}{paragraph.4.3.3.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.19}Resources - js / scss}{46}{subsubsection.4.3.3.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.20}bootstrap}{46}{subsubsection.4.3.3.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.21}timepicker}{46}{subsubsection.4.3.3.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.22}typeahead}{46}{subsubsection.4.3.3.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.23}chart.js}{46}{subsubsection.4.3.3.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.24}extensions}{46}{subsubsection.4.3.3.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.25}custom app.scss stylesheet.}{46}{subsubsection.4.3.3.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}functii ajutatoare - Helpers}{46}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4.1}FormHelper}{46}{subsubsection.4.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4.2}Helpers}{46}{subsubsection.4.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4.3}TemporaryFiles}{46}{subsubsection.4.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Request-uri}{46}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}.env ironment-ul}{46}{subsection.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Logging}{47}{subsection.4.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.8}Event - Notification - Mail system}{47}{subsection.4.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.9}Excel}{47}{subsection.4.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.9.1}Facade}{47}{subsubsection.4.3.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.9.2}FileData}{47}{subsubsection.4.3.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.9.3}FileDataExcelAdaptor}{47}{subsubsection.4.3.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.9.4}Adaptors}{47}{subsubsection.4.3.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.9.4.1}DailyAdaptor}{47}{paragraph.4.3.9.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.9.4.2}ExcelAdaptor}{47}{paragraph.4.3.9.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.9.4.3}ExcelHelper}{47}{paragraph.4.3.9.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.9.4.4}AltexGalaxyAdaptor}{47}{paragraph.4.3.9.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.9.4.5}SalesImportAdaptor}{47}{paragraph.4.3.9.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.9.4.6}OldAdaptor}{47}{paragraph.4.3.9.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.9.5}Outputers}{47}{subsubsection.4.3.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.9.5.1}StatisticsOutputer}{47}{paragraph.4.3.9.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.9.5.2}DecisionsOutputer}{47}{paragraph.4.3.9.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.9.5.3}ProductsOutputer}{47}{paragraph.4.3.9.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.9.5.4}SalesOutputer}{47}{paragraph.4.3.9.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.9.5.5}AbstractDateOutputer}{47}{paragraph.4.3.9.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.9.5.6}ExcelOutputer}{47}{paragraph.4.3.9.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.9.5.7}YearlyOutputer}{47}{paragraph.4.3.9.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{NegativeSale}{47}{paragraph.4.3.9.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.9.5.8}MonthlyOutputer}{47}{paragraph.4.3.9.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Manual de utilizare}{48}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Administrative interface}{48}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Claims view}{48}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1.1}Color code}{48}{subsubsection.5.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1.2}Search}{48}{subsubsection.5.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.1.1.2.1}Navbar ID}{48}{paragraph.5.1.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1.3}View claim}{48}{subsubsection.5.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1.4}Edit Claim}{48}{subsubsection.5.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1.5}Reminders}{48}{subsubsection.5.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Import}{48}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.1}Weekly Sale import}{48}{subsubsection.5.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.2}Custom imports}{48}{subsubsection.5.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Sales}{49}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3.1}View}{49}{subsubsection.5.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Decisions}{49}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4.1}View}{49}{subsubsection.5.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Reports}{49}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Registering a claim}{49}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Responding to messages}{49}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Settings}{49}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Uploading photos}{49}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Concluzii}{50}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Business Continuity Plan}{50}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Teste automate}{50}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Modularizarea tabelelor}{50}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Modificări necesare asupra structurii bazei de date}{50}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Sistem modular de rapoarte}{50}{section.6.4}
\defcounter {refsection}{0}\relax 
\select@language {english}
