[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[45] biber-MSWIN64:303> INFO - === 
[105] Biber.pm:359> INFO - Reading 'main.bcf'
[197] Biber.pm:835> INFO - Found 34 citekeys in bib section 0
[211] Biber.pm:3670> INFO - Processing section 0
[250] Biber.pm:3840> INFO - Looking for bibtex format file './bibliografie.bib' for section 0
[260] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[270] bibtex.pm:1292> INFO - Found BibTeX data source './bibliografie.bib'
[376] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[376] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[376] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[376] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[415] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[415] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[415] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[415] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[442] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[447] bbl.pm:712> INFO - Output to main.bbl
[451] Biber.pm:109> INFO - WARNINGS: 4
