% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{aws}{online}{}
      \name{author}{1}{}{%
        {{hash=b3b3a6ac74ecbd56bcdbefa4799fb9df}{%
           family={Amazon},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{fullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authornamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authorfullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Amazon Web Services S3}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://aws.amazon.com/s3/
      \endverb
    \endentry
    \entry{laravel_book}{book}{}
      \name{author}{1}{}{%
        {{hash=3bb139b558e540743839b1fe20d48850}{%
           family={Bean},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {books.google.com}%
      }
      \strng{namehash}{3bb139b558e540743839b1fe20d48850}
      \strng{fullhash}{3bb139b558e540743839b1fe20d48850}
      \strng{authornamehash}{3bb139b558e540743839b1fe20d48850}
      \strng{authorfullhash}{3bb139b558e540743839b1fe20d48850}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1785283017}
      \field{title}{Laravel 5 Essentials}
      \field{year}{2015}
    \endentry
    \entry{poo_sa}{book}{}
      \name{author}{1}{}{%
        {{hash=430c232492825b32cc28516567fba614}{%
           family={Buschmann},
           familyi={B\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{430c232492825b32cc28516567fba614}
      \strng{fullhash}{430c232492825b32cc28516567fba614}
      \strng{authornamehash}{430c232492825b32cc28516567fba614}
      \strng{authorfullhash}{430c232492825b32cc28516567fba614}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Volume 1}
      \field{isbn}{978-0471958697}
      \field{title}{Pattern-Oriented Software Architecture}
      \field{year}{1996}
    \endentry
    \entry{laravel_collective_about}{online}{}
      \name{author}{1}{}{%
        {{hash=bfef4a731e5f839d1a797f9e351ee5f3}{%
           family={Engebretson},
           familyi={E\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bfef4a731e5f839d1a797f9e351ee5f3}
      \strng{fullhash}{bfef4a731e5f839d1a797f9e351ee5f3}
      \strng{authornamehash}{bfef4a731e5f839d1a797f9e351ee5f3}
      \strng{authorfullhash}{bfef4a731e5f839d1a797f9e351ee5f3}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About The Collective}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://laravelcollective.com/about
      \endverb
    \endentry
    \entry{laravel_collective_forms}{online}{}
      \name{author}{1}{}{%
        {{hash=bfef4a731e5f839d1a797f9e351ee5f3}{%
           family={Engebretson},
           familyi={E\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bfef4a731e5f839d1a797f9e351ee5f3}
      \strng{fullhash}{bfef4a731e5f839d1a797f9e351ee5f3}
      \strng{authornamehash}{bfef4a731e5f839d1a797f9e351ee5f3}
      \strng{authorfullhash}{bfef4a731e5f839d1a797f9e351ee5f3}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Forms \& HTML}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://laravelcollective.com/docs/master/html
      \endverb
    \endentry
    \entry{php_supported_versions}{online}{}
      \name{author}{1}{}{%
        {{hash=970c27a63026f44e7aac349193fa82bf}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={The\bibnamedelima PHP},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{970c27a63026f44e7aac349193fa82bf}
      \strng{fullhash}{970c27a63026f44e7aac349193fa82bf}
      \strng{authornamehash}{970c27a63026f44e7aac349193fa82bf}
      \strng{authorfullhash}{970c27a63026f44e7aac349193fa82bf}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PHP: Supported Versions}
      \verb{url}
      \verb http://php.net/supported-versions.php
      \endverb
    \endentry
    \entry{hotframeworks}{online}{}
      \name{author}{1}{}{%
        {{hash=568cb057981cea66555e44eab3d5197e}{%
           family={HotFrameworks},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{568cb057981cea66555e44eab3d5197e}
      \strng{fullhash}{568cb057981cea66555e44eab3d5197e}
      \strng{authornamehash}{568cb057981cea66555e44eab3d5197e}
      \strng{authorfullhash}{568cb057981cea66555e44eab3d5197e}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Web framework rankings}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://hotframeworks.com/
      \endverb
    \endentry
    \entry{veracrypt}{online}{}
      \name{author}{1}{}{%
        {{hash=7dc40e9841a8b9d37742f90344b27121}{%
           family={IDRIX},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{7dc40e9841a8b9d37742f90344b27121}
      \strng{fullhash}{7dc40e9841a8b9d37742f90344b27121}
      \strng{authornamehash}{7dc40e9841a8b9d37742f90344b27121}
      \strng{authorfullhash}{7dc40e9841a8b9d37742f90344b27121}
      \field{sortinit}{I}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{VeraCrypt \- Free Open source disk encryption with strong security for the Paranoid}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.veracrypt.fr/en/Home.html
      \endverb
    \endentry
    \entry{php_code}{online}{}
      \name{author}{1}{}{%
        {{hash=28790b8435b891845e6fde7247da305a}{%
           family={Lerdorf},
           familyi={L\bibinitperiod},
           given={Rasmus},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{28790b8435b891845e6fde7247da305a}
      \strng{fullhash}{28790b8435b891845e6fde7247da305a}
      \strng{authornamehash}{28790b8435b891845e6fde7247da305a}
      \strng{authorfullhash}{28790b8435b891845e6fde7247da305a}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rasmus Lerdorf, Senior Technical Yahoo: PHP, Behind the Mic}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2003}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://web.archive.org/web/20130728125152/http://itc.conversationsnetwork.org/shows/detail58.html
      \endverb
    \endentry
    \entry{fandu_uk}{online}{}
      \name{author}{1}{}{%
        {{hash=02793f2027e7187875fe0df682694660}{%
           family={Ltd.},
           familyi={L\bibinitperiod},
           given={Fandu\bibnamedelima Holdings},
           giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{02793f2027e7187875fe0df682694660}
      \strng{fullhash}{02793f2027e7187875fe0df682694660}
      \strng{authornamehash}{02793f2027e7187875fe0df682694660}
      \strng{authorfullhash}{02793f2027e7187875fe0df682694660}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fandu.UK}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.fandu.uk/claims
      \endverb
    \endentry
    \entry{cgi}{book}{}
      \name{author}{2}{}{%
        {{hash=6c7c112fe8bed4fa993dfd86f85140de}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
        {{hash=5b51b0e528151c19e74af9d23c601434}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA, USA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Longman Publishing Co., Inc.}%
      }
      \strng{namehash}{fcc56d218f68639b73f28e420d3b0562}
      \strng{fullhash}{fcc56d218f68639b73f28e420d3b0562}
      \strng{authornamehash}{fcc56d218f68639b73f28e420d3b0562}
      \strng{authorfullhash}{fcc56d218f68639b73f28e420d3b0562}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{020174130X}
      \field{title}{Building Electronic Commerce with Web-Driven Databases with Cdrom}
      \field{year}{2001}
    \endentry
    \entry{TheInformationRevolution}{book}{}
      \name{author}{1}{}{%
        {{hash=0665103124b7d0c3fc20e6c935e7aba7}{%
           family={Okin.},
           familyi={O\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Ed. Ironbound Press}%
      }
      \strng{namehash}{0665103124b7d0c3fc20e6c935e7aba7}
      \strng{fullhash}{0665103124b7d0c3fc20e6c935e7aba7}
      \strng{authornamehash}{0665103124b7d0c3fc20e6c935e7aba7}
      \strng{authorfullhash}{0665103124b7d0c3fc20e6c935e7aba7}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-9763857-4-0}
      \field{title}{The Information Revolution}
      \field{year}{2005}
    \endentry
    \entry{mercurial}{book}{}
      \name{author}{1}{}{%
        {{hash=cf41a05437be5ca2475dcc70a1d13940}{%
           family={O'Sullivan},
           familyi={O\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sebastopol: O'Reilly Media, Inc.}%
      }
      \strng{namehash}{cf41a05437be5ca2475dcc70a1d13940}
      \strng{fullhash}{cf41a05437be5ca2475dcc70a1d13940}
      \strng{authornamehash}{cf41a05437be5ca2475dcc70a1d13940}
      \strng{authorfullhash}{cf41a05437be5ca2475dcc70a1d13940}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780596555474}
      \field{title}{Mercurial: the Definitive Guide}
      \field{year}{2009}
    \endentry
    \entry{laravel}{online}{}
      \name{author}{1}{}{%
        {{hash=02b9efafdf5e8c75daa7060e3d7dcc1d}{%
           family={OTWELL},
           familyi={O\bibinitperiod},
           given={TAYLOR},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{02b9efafdf5e8c75daa7060e3d7dcc1d}
      \strng{fullhash}{02b9efafdf5e8c75daa7060e3d7dcc1d}
      \strng{authornamehash}{02b9efafdf5e8c75daa7060e3d7dcc1d}
      \strng{authorfullhash}{02b9efafdf5e8c75daa7060e3d7dcc1d}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Laravel - The PHP Framework For Web Artisans}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://laravel.com/
      \endverb
    \endentry
    \entry{laravel_complexity}{online}{}
      \name{author}{1}{}{%
        {{hash=014fa26b3b0c59e1bdec61314fc8d11b}{%
           family={Otwell},
           familyi={O\bibinitperiod},
           given={Taylor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{014fa26b3b0c59e1bdec61314fc8d11b}
      \strng{fullhash}{014fa26b3b0c59e1bdec61314fc8d11b}
      \strng{authornamehash}{014fa26b3b0c59e1bdec61314fc8d11b}
      \strng{authorfullhash}{014fa26b3b0c59e1bdec61314fc8d11b}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Taylor Otwell on Twitter: "Average cyclomatic complexity per method}
      \field{urlday}{7}
      \field{urlmonth}{1}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://twitter.com/taylorotwell/status/817494232541839367
      \endverb
    \endentry
    \entry{git}{book}{}
      \name{author}{1}{}{%
        {{hash=e3145adaf6bb1c436fb5714635dc5d95}{%
           family={Scopatz},
           familyi={S\bibinitperiod},
           given={Kathryn\bibnamedelima D.},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod},
           suffix={Anthony;\bibnamedelima Huff},
           suffixi={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc.}%
      }
      \strng{namehash}{e3145adaf6bb1c436fb5714635dc5d95}
      \strng{fullhash}{e3145adaf6bb1c436fb5714635dc5d95}
      \strng{authornamehash}{e3145adaf6bb1c436fb5714635dc5d95}
      \strng{authorfullhash}{e3145adaf6bb1c436fb5714635dc5d95}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781491901595}
      \field{title}{Effective Computation in Physics}
      \field{year}{2015}
    \endentry
    \entry{wsgp_claims}{online}{}
      \name{author}{1}{}{%
        {{hash=06175ad123cca96e0d2bd3f4af706178}{%
           family={Solutions},
           familyi={S\bibinitperiod},
           given={Warranty},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{06175ad123cca96e0d2bd3f4af706178}
      \strng{fullhash}{06175ad123cca96e0d2bd3f4af706178}
      \strng{authornamehash}{06175ad123cca96e0d2bd3f4af706178}
      \strng{authorfullhash}{06175ad123cca96e0d2bd3f4af706178}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Raportul avariilor}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://wsgp.co.uk/claims/
      \endverb
    \endentry
    \entry{media_galaxy}{online}{}
      \name{author}{1}{}{%
        {{hash=98e7da5c830a22b31611695dc38b8b85}{%
           family={S.R.L.},
           familyi={S\bibinitperiod},
           given={Altex\bibnamedelima Romania},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{98e7da5c830a22b31611695dc38b8b85}
      \strng{fullhash}{98e7da5c830a22b31611695dc38b8b85}
      \strng{authornamehash}{98e7da5c830a22b31611695dc38b8b85}
      \strng{authorfullhash}{98e7da5c830a22b31611695dc38b8b85}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Regulament Mobile Protect}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://mediagalaxy.ro/regulament-mobile-protect
      \endverb
    \endentry
    \entry{xservers}{online}{}
      \name{author}{1}{}{%
        {{hash=7bdcd754907543ba7a12dea1a7bd9608}{%
           family={SRL},
           familyi={S\bibinitperiod},
           given={S.C.\bibnamedelimi CLAX\bibnamedelima TELECOM},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{7bdcd754907543ba7a12dea1a7bd9608}
      \strng{fullhash}{7bdcd754907543ba7a12dea1a7bd9608}
      \strng{authornamehash}{7bdcd754907543ba7a12dea1a7bd9608}
      \strng{authorfullhash}{7bdcd754907543ba7a12dea1a7bd9608}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hosting | Servere dedicate | VPS - xServers}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.xservers.ro/
      \endverb
    \endentry
    \entry{github}{online}{}
      \name{author}{1}{}{%
        {{hash=5cdd2d397c0e185a8ae11c3a60862a29}{%
           family={William},
           familyi={W\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{5cdd2d397c0e185a8ae11c3a60862a29}
      \strng{fullhash}{5cdd2d397c0e185a8ae11c3a60862a29}
      \strng{authornamehash}{5cdd2d397c0e185a8ae11c3a60862a29}
      \strng{authorfullhash}{5cdd2d397c0e185a8ae11c3a60862a29}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GitHub Pours Energies into Enterprise. Raises \$100 Million From Power VC Andreessen Horowitz}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2012}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://techcrunch.com/2012/07/09/github-pours-energies-into-enterprise-raises-100-million-from-power-vc-andreesen-horowitz/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

