[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[33] biber-MSWIN64:303> INFO - === 
[57] Biber.pm:359> INFO - Reading 'main.bcf'
[145] Biber.pm:835> INFO - Found 20 citekeys in bib section 0
[158] Biber.pm:3670> INFO - Processing section 0
[173] Biber.pm:3840> INFO - Looking for bibtex format file './bibliografie.bib' for section 0
[178] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[184] bibtex.pm:1292> INFO - Found BibTeX data source './bibliografie.bib'
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[244] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[245] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[259] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[261] bbl.pm:712> INFO - Output to main.bbl
