\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{romanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{romanian}}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{fandu_uk}
\abx@aux@segm{0}{0}{fandu_uk}
\abx@aux@cite{wsgp_claims}
\abx@aux@segm{0}{0}{wsgp_claims}
\abx@aux@cite{media_galaxy}
\abx@aux@segm{0}{0}{media_galaxy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Condițiile preexistente}{3}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Servicii prestate clienților}{3}{section.1.2}}
\abx@aux@segm{0}{0}{fandu_uk}
\abx@aux@segm{0}{0}{media_galaxy}
\abx@aux@segm{0}{0}{media_galaxy}
\abx@aux@cite{xservers}
\abx@aux@segm{0}{0}{xservers}
\abx@aux@cite{aws}
\abx@aux@segm{0}{0}{aws}
\abx@aux@segm{0}{0}{xservers}
\abx@aux@cite{veracrypt}
\abx@aux@segm{0}{0}{veracrypt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detalii despre dezvoltarea aplicației}{4}{section.1.3}}
\abx@aux@cite{laravel}
\abx@aux@segm{0}{0}{laravel}
\abx@aux@cite{laravel_complexity}
\abx@aux@segm{0}{0}{laravel_complexity}
\abx@aux@cite{hotframeworks}
\abx@aux@segm{0}{0}{hotframeworks}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pagina principală a \url  {https://fandu.info}}}{5}{figure.1.1}}
\newlabel{fig:pagina_principala}{{1.1}{5}{Pagina principală a \url {https://fandu.info}}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Despre aplicație}{5}{section.1.4}}
\abx@aux@cite{TheInformationRevolution}
\abx@aux@segm{0}{0}{TheInformationRevolution}
\abx@aux@cite{cgi}
\abx@aux@segm{0}{0}{cgi}
\abx@aux@cite{php_code}
\abx@aux@segm{0}{0}{php_code}
\abx@aux@cite{php_supported_versions}
\abx@aux@segm{0}{0}{php_supported_versions}
\abx@aux@cite{laravel_book}
\abx@aux@segm{0}{0}{laravel_book}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tehnologiile folosite}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}PHP 5.6}{7}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Laravel 5.3}{7}{section.2.2}}
\abx@aux@cite{poo_sa}
\abx@aux@segm{0}{0}{poo_sa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Directive Blade}{8}{subsection.2.2.1}}
\abx@aux@cite{laravel_collective_about}
\abx@aux@segm{0}{0}{laravel_collective_about}
\abx@aux@cite{laravel_collective_forms}
\abx@aux@segm{0}{0}{laravel_collective_forms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Laravel Forms / HTML}{9}{subsection.2.2.2}}
\abx@aux@cite{orm}
\abx@aux@segm{0}{0}{orm}
\abx@aux@cite{active_record}
\abx@aux@segm{0}{0}{active_record}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Consola Artisan}{10}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Eloquent ORM}{10}{subsection.2.2.4}}
\abx@aux@cite{psr_1}
\abx@aux@segm{0}{0}{psr_1}
\abx@aux@cite{mysql_reference}
\abx@aux@segm{0}{0}{mysql_reference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Migrări}{11}{subsection.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Baza de date - MySQL}{11}{section.2.3}}
\abx@aux@cite{innodb}
\abx@aux@segm{0}{0}{innodb}
\abx@aux@cite{foreign_key}
\abx@aux@segm{0}{0}{foreign_key}
\abx@aux@cite{phpmyadmin}
\abx@aux@segm{0}{0}{phpmyadmin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Relații}{12}{subsection.2.3.1}}
\abx@aux@cite{mercurial}
\abx@aux@segm{0}{0}{mercurial}
\abx@aux@cite{git}
\abx@aux@segm{0}{0}{git}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PhpMyAdmin}{13}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}GitHub}{13}{section.2.4}}
\abx@aux@cite{github}
\abx@aux@segm{0}{0}{github}
\abx@aux@cite{ssl}
\abx@aux@segm{0}{0}{ssl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Certificat SSL}{14}{section.2.5}}
\abx@aux@cite{chrome_wosign}
\abx@aux@segm{0}{0}{chrome_wosign}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}StartCom}{15}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}CloudFlare}{15}{subsection.2.5.2}}
\abx@aux@cite{jquery}
\abx@aux@segm{0}{0}{jquery}
\abx@aux@cite{jquery_ui}
\abx@aux@segm{0}{0}{jquery_ui}
\abx@aux@cite{boostrap_validator}
\abx@aux@segm{0}{0}{boostrap_validator}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}jQuery \& jQuery UI}{16}{section.2.6}}
\abx@aux@cite{knockout_js}
\abx@aux@segm{0}{0}{knockout_js}
\abx@aux@cite{knockout_js_site}
\abx@aux@segm{0}{0}{knockout_js_site}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Knockout.js}{17}{section.2.7}}
\abx@aux@cite{google_analytics}
\abx@aux@segm{0}{0}{google_analytics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Mențiuni speciale}{18}{section.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Google Analytics}{18}{subsection.2.8.1}}
\abx@aux@segm{0}{0}{xservers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Găzduire partajată}{19}{subsection.2.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}PhpStorm IDE}{20}{subsection.2.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Heroku}{21}{subsection.2.8.4}}
\abx@aux@cite{composer}
\abx@aux@segm{0}{0}{composer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Amazon Web Services}{22}{subsection.2.8.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5.1}Integrarea cu Laravel}{22}{subsubsection.2.8.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Composer}{22}{subsection.2.8.6}}
\abx@aux@cite{npm}
\abx@aux@segm{0}{0}{npm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Laravel Elixir și npm}{23}{subsection.2.8.7}}
\abx@aux@cite{latex}
\abx@aux@segm{0}{0}{latex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}LaTeX și Sublime Text}{25}{subsection.2.8.8}}
\abx@aux@cite{agile}
\abx@aux@segm{0}{0}{agile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}O scurtă istorie a dezvoltării aplicației}{26}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primul modul}{27}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Descriere evenimente}}{28}{figure.3.1}}
\newlabel{fig:descriere_evenimente}{{3.1}{28}{Descriere evenimente}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problema datelor reale săptămânale introduse în sistem}{28}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modulul de rapoarte și decizii}{29}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Decuplarea deciziilor de vânzări}{29}{section.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Statistici}}{30}{figure.3.2}}
\newlabel{fig:statistics}{{3.2}{30}{Statistici}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Culori cereri despăgubire}}{30}{figure.3.3}}
\newlabel{fig:color_coding}{{3.3}{30}{Culori cereri despăgubire}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modificări în viitorul apropiat}{31}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}După planul inițial de dezvoltare}{31}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Introducerea datelor și rapoartele avansate}{32}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}În continuare}{32}{subsection.3.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Structura aplicației}{33}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Un exemplu de cerere}{33}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baza de date}{34}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama bazei de date}}{35}{figure.4.1}}
\newlabel{fig:database_diagram}{{4.1}{35}{Diagrama bazei de date}{figure.4.1}{}}
\abx@aux@segm{0}{0}{poo_sa}
\abx@aux@cite{laravel_controllers}
\abx@aux@segm{0}{0}{laravel_controllers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Laravel MVC}{36}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Controllers}{36}{subsection.4.3.1}}
\newlabel{alg:group}{{4.3.1}{37}{Controllers}{subsection.4.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pagina acasă}}{39}{figure.4.2}}
\newlabel{fig:home_page}{{4.2}{39}{Pagina acasă}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sistemul de introducere a datelor}}{40}{figure.4.3}}
\newlabel{fig:imports}{{4.3}{40}{Sistemul de introducere a datelor}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sistemul de rapoarte}}{41}{figure.4.4}}
\newlabel{fig:reports}{{4.4}{41}{Sistemul de rapoarte}{figure.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Căutarea vânzărilor}}{41}{figure.4.5}}
\newlabel{fig:sales_search}{{4.5}{41}{Căutarea vânzărilor}{figure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sistemul de salvare a bazei de date}}{42}{figure.4.6}}
\newlabel{fig:backups}{{4.6}{42}{Sistemul de salvare a bazei de date}{figure.4.6}{}}
\abx@aux@cite{laravel_relationships}
\abx@aux@segm{0}{0}{laravel_relationships}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Models - Eloquent ORM}{43}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Views}{45}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}vendor pagination bootstrap}{45}{subsubsection.4.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}settings}{45}{subsubsection.4.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.2.1}backup}{45}{paragraph.4.3.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.2.2}index}{45}{paragraph.4.3.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}sales}{45}{subsubsection.4.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.3.1}includes}{45}{paragraph.4.3.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}reports}{45}{subsubsection.4.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.4.1}includes}{45}{paragraph.4.3.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}newclaim}{45}{subsubsection.4.3.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.5.1}includes}{45}{paragraph.4.3.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.6}messages}{45}{subsubsection.4.3.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.7}mail - layout}{45}{subsubsection.4.3.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.8}claim}{45}{subsubsection.4.3.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.9}photos}{45}{subsubsection.4.3.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.10}sales}{45}{subsubsection.4.3.3.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.11}app layout}{45}{subsubsection.4.3.3.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.12}import}{45}{subsubsection.4.3.3.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.13}errors - custom error handling}{46}{subsubsection.4.3.3.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.14}decisions}{46}{subsubsection.4.3.3.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.15}import}{46}{subsubsection.4.3.3.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.16}components - html panels}{46}{subsubsection.4.3.3.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.17}reports}{46}{subsubsection.4.3.3.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.17.1}includes}{46}{paragraph.4.3.3.17.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.18}claims}{46}{subsubsection.4.3.3.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.18.1}auth}{46}{paragraph.4.3.3.18.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.19}Resources - js / scss}{46}{subsubsection.4.3.3.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.20}bootstrap}{46}{subsubsection.4.3.3.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.21}timepicker}{46}{subsubsection.4.3.3.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.22}typeahead}{46}{subsubsection.4.3.3.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.23}chart.js}{46}{subsubsection.4.3.3.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.24}extensions}{46}{subsubsection.4.3.3.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.25}custom app.scss stylesheet.}{46}{subsubsection.4.3.3.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}functii ajutatoare - Helpers}{46}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}FormHelper}{46}{subsubsection.4.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Helpers}{46}{subsubsection.4.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}TemporaryFiles}{46}{subsubsection.4.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Request-uri}{46}{subsection.4.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}.env ironment-ul}{46}{subsection.4.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Logging}{47}{subsection.4.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Event - Notification - Mail system}{47}{subsection.4.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Excel}{47}{subsection.4.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9.1}Facade}{47}{subsubsection.4.3.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9.2}FileData}{47}{subsubsection.4.3.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9.3}FileDataExcelAdaptor}{47}{subsubsection.4.3.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9.4}Adaptors}{47}{subsubsection.4.3.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.9.4.1}DailyAdaptor}{47}{paragraph.4.3.9.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.9.4.2}ExcelAdaptor}{47}{paragraph.4.3.9.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.9.4.3}ExcelHelper}{47}{paragraph.4.3.9.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.9.4.4}AltexGalaxyAdaptor}{47}{paragraph.4.3.9.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.9.4.5}SalesImportAdaptor}{47}{paragraph.4.3.9.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.9.4.6}OldAdaptor}{47}{paragraph.4.3.9.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9.5}Outputers}{47}{subsubsection.4.3.9.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.9.5.1}StatisticsOutputer}{47}{paragraph.4.3.9.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.9.5.2}DecisionsOutputer}{47}{paragraph.4.3.9.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.9.5.3}ProductsOutputer}{47}{paragraph.4.3.9.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.9.5.4}SalesOutputer}{47}{paragraph.4.3.9.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.9.5.5}AbstractDateOutputer}{47}{paragraph.4.3.9.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.9.5.6}ExcelOutputer}{47}{paragraph.4.3.9.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.9.5.7}YearlyOutputer}{47}{paragraph.4.3.9.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{NegativeSale}{47}{paragraph.4.3.9.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.9.5.8}MonthlyOutputer}{47}{paragraph.4.3.9.5.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Manual de utilizare}{48}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Administrative interface}{48}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Claims view}{48}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Color code}{48}{subsubsection.5.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Search}{48}{subsubsection.5.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2.1}Navbar ID}{48}{paragraph.5.1.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}View claim}{48}{subsubsection.5.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Edit Claim}{48}{subsubsection.5.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}Reminders}{48}{subsubsection.5.1.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Import}{48}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Weekly Sale import}{48}{subsubsection.5.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Custom imports}{48}{subsubsection.5.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sales}{49}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}View}{49}{subsubsection.5.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Decisions}{49}{subsection.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}View}{49}{subsubsection.5.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Reports}{49}{subsection.5.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Registering a claim}{49}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Responding to messages}{49}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Settings}{49}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Uploading photos}{49}{section.5.5}}
\abx@aux@cite{testare_automata}
\abx@aux@segm{0}{0}{testare_automata}
\abx@aux@cite{integrare_continua}
\abx@aux@segm{0}{0}{integrare_continua}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concluzii}{50}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Business Continuity Plan}{50}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Teste automate}{50}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modularizarea tabelelor}{50}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Modificări necesare asupra structurii bazei de date}{50}{subsection.6.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sistem modular de rapoarte}{50}{section.6.4}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{fandu_uk}{none/global/}
\abx@aux@defaultrefcontext{0}{wsgp_claims}{none/global/}
\abx@aux@defaultrefcontext{0}{media_galaxy}{none/global/}
\abx@aux@defaultrefcontext{0}{xservers}{none/global/}
\abx@aux@defaultrefcontext{0}{aws}{none/global/}
\abx@aux@defaultrefcontext{0}{veracrypt}{none/global/}
\abx@aux@defaultrefcontext{0}{laravel}{none/global/}
\abx@aux@defaultrefcontext{0}{laravel_complexity}{none/global/}
\abx@aux@defaultrefcontext{0}{hotframeworks}{none/global/}
\abx@aux@defaultrefcontext{0}{TheInformationRevolution}{none/global/}
\abx@aux@defaultrefcontext{0}{cgi}{none/global/}
\abx@aux@defaultrefcontext{0}{php_code}{none/global/}
\abx@aux@defaultrefcontext{0}{php_supported_versions}{none/global/}
\abx@aux@defaultrefcontext{0}{laravel_book}{none/global/}
\abx@aux@defaultrefcontext{0}{poo_sa}{none/global/}
\abx@aux@defaultrefcontext{0}{laravel_collective_about}{none/global/}
\abx@aux@defaultrefcontext{0}{laravel_collective_forms}{none/global/}
\abx@aux@defaultrefcontext{0}{orm}{none/global/}
\abx@aux@defaultrefcontext{0}{active_record}{none/global/}
\abx@aux@defaultrefcontext{0}{psr_1}{none/global/}
\abx@aux@defaultrefcontext{0}{mysql_reference}{none/global/}
\abx@aux@defaultrefcontext{0}{innodb}{none/global/}
\abx@aux@defaultrefcontext{0}{foreign_key}{none/global/}
\abx@aux@defaultrefcontext{0}{phpmyadmin}{none/global/}
\abx@aux@defaultrefcontext{0}{mercurial}{none/global/}
\abx@aux@defaultrefcontext{0}{git}{none/global/}
\abx@aux@defaultrefcontext{0}{github}{none/global/}
\abx@aux@defaultrefcontext{0}{ssl}{none/global/}
\abx@aux@defaultrefcontext{0}{chrome_wosign}{none/global/}
\abx@aux@defaultrefcontext{0}{jquery}{none/global/}
\abx@aux@defaultrefcontext{0}{jquery_ui}{none/global/}
\abx@aux@defaultrefcontext{0}{boostrap_validator}{none/global/}
\abx@aux@defaultrefcontext{0}{knockout_js}{none/global/}
\abx@aux@defaultrefcontext{0}{knockout_js_site}{none/global/}
\abx@aux@defaultrefcontext{0}{google_analytics}{none/global/}
\abx@aux@defaultrefcontext{0}{composer}{none/global/}
\abx@aux@defaultrefcontext{0}{npm}{none/global/}
\abx@aux@defaultrefcontext{0}{latex}{none/global/}
\abx@aux@defaultrefcontext{0}{agile}{none/global/}
\abx@aux@defaultrefcontext{0}{laravel_controllers}{none/global/}
\abx@aux@defaultrefcontext{0}{laravel_relationships}{none/global/}
\abx@aux@defaultrefcontext{0}{testare_automata}{none/global/}
\abx@aux@defaultrefcontext{0}{integrare_continua}{none/global/}
