[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[37] biber-MSWIN64:303> INFO - === 
[89] Biber.pm:359> INFO - Reading 'main.bcf'
[187] Biber.pm:835> INFO - Found 41 citekeys in bib section 0
[202] Biber.pm:3670> INFO - Processing section 0
[255] Biber.pm:3840> INFO - Looking for bibtex format file './bibliografie.bib' for section 0
[264] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[285] bibtex.pm:1292> INFO - Found BibTeX data source './bibliografie.bib'
[418] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[418] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[418] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[418] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[444] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[445] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[469] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[474] bbl.pm:712> INFO - Output to main.bbl
[479] Biber.pm:109> INFO - WARNINGS: 4
